In [1]:
import numpy as np
import pandas as pd
df = pd.read_csv(r"D:\data_frame_rescrap1.csv")
df

,Unnamed: 0,Job_name,Role,Company,Min_Experience,Max_Experiece,Salary,Location,Rating
0,0,software-developer,Software Developer and Business Process Developer,Ideas To Impacts Innovation,5.0,8.0,Not disclosed,remote,4.2
1,1,software-developer,Software Developer and Designer,Luxoft,3.0,6.0,Not disclosed,Remote,4.2
2,2,software-developer,Software Developer/Trainee,Can Technologies,1.0,2.0,Not disclosed,Noida,4.1
3,3,software-developer,Data Engineering - Senior Software Developer,Jet2 Travel Technologies,4.0,8.0,Not disclosed,Pune,3.7
4,4,software-developer,Senior Developer Department: Software,Tecknotove Engineering,3.0,8.0,Not disclosed,Mumbai,3.7
...,...,...,...,...,...,...,...,...,...
6066,6066,data-engineer,Data engineer,Green Clover,1.0,5.0,Not disclosed,Pune,NaN
6067,6067,data-engineer,Data Engineer,Mm Staffing & Career Consultants,5.0,10.0,Not disclosed,Bangalore/Bengaluru,NaN
6068,6068,data-engineer,Data Engineer,Inference Labs,4.0,9.0,Not disclosed,Bangalore/Bengaluru,3.1
6069,6069,data-engineer,Data engineer,Mm Staffing & Career Consultants,4.0,6.0,Not disclosed,Bangalore/Bengaluru,NaN
6070,6070,data-engineer,Solution Engineer- Data Engineering,CNH Industrial,8.0,10.0,Not disclosed,"Pune, Gurgaon/Gurugram, Bangalore/Bengaluru",4.2

In [2]:
df1 = df[df['Salary'] != 'Not disclosed']
df1

,Unnamed: 0,Job_name,Role,Company,Min_Experience,Max_Experiece,Salary,Location,Rating
5,5,software-developer,"Software Developer/Software Engineer(B.E,B.Tec...",jj Consultancy,0.0,5.0,9-15 Lacs PA,"Vijayawada, Visakhapatnam, Hyderabad/Secunderabad",3.7
8,8,software-developer,Software Developer,Soulfly Aviation Academy,0.0,3.0,3-8 Lacs PA,Hyderabad/Secunderabad(Kondapur),NaN
10,10,software-developer,Software Developer,Soulfly Aviation Academy,0.0,0.0,3-4.5 Lacs PA,"Hyderabad/Secunderabad, Bangalore/Bengaluru",NaN
16,16,software-developer,Software Developer,AFR India Connexions,0.0,5.0,6-16 Lacs PA,"Temp. WFH - Kolkata, Hyderabad/Secunderabad, P...",NaN
17,17,software-developer,MNC Hiring | Fresher | Software Developer | Pa...,Campus Marg,0.0,2.0,6-12 Lacs PA,"Hybrid - Visakhapatnam, Nagpur, Nasik/Nashik, ...",NaN
...,...,...,...,...,...,...,...,...,...
5983,5983,data-engineer,DATA Engineer,Kukulkan Management Services,4.0,8.0,16-18 Lacs PA,"Chennai, Bangalore/Bengaluru",NaN
6014,6014,data-engineer,Azure Data Engineer,Kiash Solution Llp,3.0,8.0,20-27.5 Lacs PA,"Hybrid - Hyderabad/ Secunderabad, Telangana, C...",NaN
6017,6017,data-engineer,AWS Developer (Data Engineer),Kiash Solution Llp,2.0,7.0,20-25 Lacs PA,"Hyderabad/ Secunderabad, Telangana, Chennai, T...",NaN
6019,6019,data-engineer,Gcp Data Engineer,Tekskills India,4.0,9.0,15-20 Lacs PA,"Noida, Uttar Pradesh, Hyderabad/ Secunderabad,...",NaN
6034,6034,data-engineer,Data Engineer,Fifthgen Tech Solution,5.0,9.0,3.25-8 Lacs PA,"Pune, Maharashtra",NaN

In [3]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 744 entries, 5 to 6034
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Unnamed: 0      744 non-null    int64
 1   Job_name        744 non-null    object
 2   Role            744 non-null    object
 3   Company         744 non-null    object
 4   Min_Experience  743 non-null    float64
 5   Max_Experiece   743 non-null    float64
 6   Salary          744 non-null    object
 7   Location        744 non-null    object
 8   Rating          324 non-null    float64
dtypes: float64(3), int64(1), object(5)
memory usage: 58.1+ KB

In [4]:
df1[df1.isnull().sum(axis = 1) == 0]

,Unnamed: 0,Job_name,Role,Company,Min_Experience,Max_Experiece,Salary,Location,Rating
5,5,software-developer,"Software Developer/Software Engineer(B.E,B.Tec...",jj Consultancy,0.0,5.0,9-15 Lacs PA,"Vijayawada, Visakhapatnam, Hyderabad/Secunderabad",3.7
37,37,software-developer,Software Developer,Aveva,4.0,7.0,10-15 Lacs PA,"Hyderabad/Secunderabad, Bangalore/Bengaluru",4.3
50,50,software-developer,Software Developer,Algogenix,0.0,5.0,"60,000-3 Lacs PA","Jhansi, Rourkela, Sundergarh",3.1
58,58,software-developer,Junior Software developer,RAO It Solutions,0.0,2.0,3-8 Lacs PA,"Hyderabad/Secunderabad, Bangalore/Bengaluru",1.3
96,96,software-developer,Software Developer,Eye7 Chaudhary Eye Centre,0.0,3.0,2.5-7.5 Lacs PA,Raipur,3.7
...,...,...,...,...,...,...,...,...,...
5811,5811,data-engineer,Data Engineer,Factspan Analytics,6.0,10.0,10-17 Lacs PA,Bangalore/Bengaluru,3.5
5846,5846,data-engineer,Big Data Engineer,Perficient,5.0,10.0,5-15 Lacs PA,"Hyderabad/Secunderabad, Chennai",3.9
5895,5895,data-engineer,Data Engineer,Cardinal Health,5.0,9.0,22.5-25 Lacs PA,Bangalore/Bengaluru,3.9
5905,5905,data-engineer,Data Engineer- SAS,TSIT Digital,8.0,13.0,15-27.5 Lacs PA,Hybrid - Bangalore/Bengaluru,3.8
5954,5954,data-engineer,Data Engineer,fifthnote,3.0,5.0,10-18 Lacs PA,Remote,4.2

In [5]:
df1.describe(include = "float")

       Min_Experience  Max_Experiece      Rating
count      743.000000     743.000000  324.000000
mean         3.499327       6.987887    3.766049
std          2.480042       3.276744    0.633694
min          0.000000       0.000000    1.000000
25%          2.000000       5.000000    3.600000
50%          3.000000       7.000000    3.800000
75%          5.000000       9.000000    4.200000
max         20.000000      27.000000    5.000000

In [6]:
a = df1.groupby("Job_name")
a.first()

,Unnamed: 0,Role,Company,Min_Experience,Max_Experiece,Salary,Location,Rating
Job_name,,,,,,,,
back-end-developer,4553,Back End Developer,"Enthralltech Private Limited, Pune",5.0,10.0,3-7 Lacs PA,Hybrid - Noida,2.8
data-analysis,1525,Senior Data Analyst,Liventus,3.0,6.0,12-22 Lacs PA,"Hyderabad/Secunderabad, Bangalore/Bengaluru",4.5
data-engineer,5318,Data Engineer,Tech Mahindra,4.0,9.0,10-20 Lacs PA,Hybrid - Hyderabad/Secunderabad,3.7
data-science,759,SSE-Data Science,Bold Technology Systems,0.0,5.0,"50,000-3 Lacs PA",Bangalore/Bengaluru,3.8
fullstack-developer,3036,Fullstack Developer,Tezminds,2.0,5.0,8-16 Lacs PA,Remote,3.3
software-developer,5,"Software Developer/Software Engineer(B.E,B.Tec...",jj Consultancy,0.0,5.0,9-15 Lacs PA,"Vijayawada, Visakhapatnam, Hyderabad/Secunderabad",3.7
software-engineer,2281,Software Engineer,Tata Consultancy Services (TCS),5.0,8.0,3-8 Lacs PA,Hyderabad/Secunderabad,3.9
web-developer,3797,Web Developer,Maania Consultancy Services,0.0,2.0,2.5-6 Lacs PA,Surat,3.6

In [7]:
d_sd = a.get_group("software-developer")
d_sd

,Unnamed: 0,Job_name,Role,Company,Min_Experience,Max_Experiece,Salary,Location,Rating
5,5,software-developer,"Software Developer/Software Engineer(B.E,B.Tec...",jj Consultancy,0.0,5.0,9-15 Lacs PA,"Vijayawada, Visakhapatnam, Hyderabad/Secunderabad",3.7
8,8,software-developer,Software Developer,Soulfly Aviation Academy,0.0,3.0,3-8 Lacs PA,Hyderabad/Secunderabad(Kondapur),NaN
10,10,software-developer,Software Developer,Soulfly Aviation Academy,0.0,0.0,3-4.5 Lacs PA,"Hyderabad/Secunderabad, Bangalore/Bengaluru",NaN
16,16,software-developer,Software Developer,AFR India Connexions,0.0,5.0,6-16 Lacs PA,"Temp. WFH - Kolkata, Hyderabad/Secunderabad, P...",NaN
17,17,software-developer,MNC Hiring | Fresher | Software Developer | Pa...,Campus Marg,0.0,2.0,6-12 Lacs PA,"Hybrid - Visakhapatnam, Nagpur, Nasik/Nashik, ...",NaN
...,...,...,...,...,...,...,...,...,...
721,721,software-developer,Openings For Senior Software Developer For Top...,Campus Marg,2.0,4.0,5-10 Lacs PA,Pune,NaN
727,727,software-developer,Dot Net Core with Azure - Senior Software Deve...,DYR Consulting,3.0,5.0,16-22.5 Lacs PA,Bangalore/Bengaluru,NaN
733,733,software-developer,Senior Software Developer C++,Nexplace Info,2.0,6.0,15-25 Lacs PA,Bangalore/Bengaluru,NaN
753,753,software-developer,Senior Analyst - Data Science,Factspan Analytics,6.0,7.0,4-9 Lacs PA,Bangalore/Bengaluru,3.5
758,758,software-developer,Data Science Trainer,Zeominds It Solutions,2.0,3.0,8-12 Lacs PA,Pune,4.4

In [8]:
sd = d_sd[d_sd.isnull().sum(axis = 1) == 0]
sd                                           # df of group software developer

,Unnamed: 0,Job_name,Role,Company,Min_Experience,Max_Experiece,Salary,Location,Rating
5,5,software-developer,"Software Developer/Software Engineer(B.E,B.Tec...",jj Consultancy,0.0,5.0,9-15 Lacs PA,"Vijayawada, Visakhapatnam, Hyderabad/Secunderabad",3.7
37,37,software-developer,Software Developer,Aveva,4.0,7.0,10-15 Lacs PA,"Hyderabad/Secunderabad, Bangalore/Bengaluru",4.3
50,50,software-developer,Software Developer,Algogenix,0.0,5.0,"60,000-3 Lacs PA","Jhansi, Rourkela, Sundergarh",3.1
58,58,software-developer,Junior Software developer,RAO It Solutions,0.0,2.0,3-8 Lacs PA,"Hyderabad/Secunderabad, Bangalore/Bengaluru",1.3
96,96,software-developer,Software Developer,Eye7 Chaudhary Eye Centre,0.0,3.0,2.5-7.5 Lacs PA,Raipur,3.7
140,140,software-developer,Software Developer,Softtact Innovations Llp,0.0,1.0,1-2 Lacs PA,"Hybrid - Noida, Gurgaon/Gurugram, Delhi / NCR",2.0
141,141,software-developer,Software Developer,Epiance Software Pvt Ltd,0.0,1.0,4.25-5 Lacs PA,Hyderabad/Secunderabad,3.2
166,166,software-developer,Software Developer,Tecnics Integration Technologies,6.0,7.0,3-8 Lacs PA,"Hyderabad/ Secunderabad, Telangana(Gachibowli)",3.7
182,182,software-developer,Software Developer,Quality Naukri(ieil),2.0,4.0,3-6 Lacs PA,"Hyderabad/Secunderabad, Ahmedabad, Bangalore/B...",4.2
185,185,software-developer,Software Developer,Capgemini,6.0,10.0,3.25-4 Lacs PA,Hybrid - Bangalore/Bengaluru,3.9
189,189,software-developer,Software Developer Walkin,Quality Naukri(ieil),2.0,5.0,4-8 Lacs PA,"Hyderabad/Secunderabad, Ahmedabad, Bangalore/B...",4.2
190,190,software-developer,Software Developer paf,Quality Naukri(ieil),4.0,8.0,3-6 Lacs PA,"Temp. WFH - Hyderabad/Secunderabad, Bangalore/...",4.2
191,191,software-developer,Software Developer,Quality Naukri(ieil),4.0,8.0,1-6 Lacs PA,"Kolkata, Mumbai, New Delhi, Hyderabad/Secunder...",4.2
200,200,software-developer,Siemens Automation Software developer,Ways Automation,5.0,8.0,2-7 Lacs PA,"Hyderabad/Secunderabad, Chennai, Bangalore/Ben...",4.7
232,232,software-developer,Software Developer with PAF and Questionnaire,Quality Naukri(ieil),4.0,9.0,1-6 Lacs PA,Bangalore/Bengaluru,4.2
242,242,software-developer,Software Developer,Eappsproaccount,3.0,6.0,"50,000-80,000 PA",Hyderabad/Secunderabad,4.2
309,309,software-developer,Php Software Developer,Nirmal Industrial Controls,3.0,5.0,2-3 Lacs PA,"Hyderabad/Secunderabad, Gurgaon/Gurugram, Ahme...",4.0
322,322,software-developer,Software Developer,Amity University,5.0,9.0,3-8 Lacs PA,Bangalore/Bengaluru,3.8
323,323,software-developer,Software Developer,dishtv,4.0,5.0,3-6.5 Lacs PA,"Hyderabad/Secunderabad, Bangalore/Bengaluru",3.7
325,325,software-developer,Software Developer,SLK Software,1.0,5.0,7-17 Lacs PA,Gurgaon/Gurugram,3.7
411,411,software-developer,Senior Software Developer - 4G/5G/LTE,ACL Digital,5.0,9.0,20-35 Lacs PA,Pune,3.7
424,424,software-developer,Jr. Software Developer,Le Logix Software,0.0,3.0,1.75-2.5 Lacs PA,Pune,5.0
435,435,software-developer,Junior Software Developer (c#/.net),Proseon Technologies,3.0,4.0,1.75-2.5 Lacs PA,New Delhi,4.8
436,436,software-developer,Urgent Opening For Software Developers,Manupatra Information Solutions,3.0,4.0,5-14 Lacs PA,New Delhi,4.2
445,445,software-developer,Software Developer (Power Platform) - Uganda -...,Trigyn Technologies,4.0,9.0,"Less than 5,000 PA",Bangalore/Bengaluru,3.7
492,492,software-developer,Python Software Developer,Valuelabs,2.0,4.0,20-25 Lacs PA,Bangalore/Bengaluru,3.9
504,504,software-developer,Software Developer Intern,Premium Learnings Systems,4.0,7.0,1.5-2.5 Lacs PA,Bangalore/Bengaluru,4.3
507,507,software-developer,Software Developer Trainee,Pathways World School,4.0,8.0,3-5 Lacs PA,"Kolkata, Mumbai, New Delhi, Hyderabad/Secunder...",4.6
518,518,software-developer,Senior Software Developer (MEAN Stack),Softobiz,2.0,7.0,10-20 Lacs PA,Pune,4.2
520,520,software-developer,Software Developer,Quality Naukri(ieil),2.0,4.0,1-6 Lacs PA,Bangalore/Bengaluru,4.2
529,529,software-developer,Software Developer,C D Integrated Services,6.0,11.0,1-6 Lacs PA,Bangalore/Bengaluru,3.0
533,533,software-developer,Software Developer,Elpis It Solutions Private Limited,3.0,8.0,4-8 Lacs PA,Remote,3.7
545,545,software-developer,Software Developer,Brightsun Travel,4.0,9.0,2-7 Lacs PA,Noida,3.7
636,636,software-developer,Software Developer Trainee,Smalsus Infolabs,0.0,1.0,5 Lacs PA,Bangalore/Bengaluru(1st Phase JP Nagar),4.7
694,694,software-developer,Job Opening For Python Developer | Trigent Sof...,Trigent Software,0.0,1.0,3-4 Lacs PA,Surat,3.8
704,704,software-developer,Software Developer,MRCC,5.0,8.0,7-15 Lacs PA,Mumbai,3.3
706,706,software-developer,Software Developer,Futurica,2.0,3.0,4.75-7.5 Lacs PA,Hyderabad/Secunderabad,4.0
709,709,software-developer,Software Developer - Surat,Envision Scientific,4.0,7.0,3-4 Lacs PA,"Jaipur, Rajasthan",3.9
720,720,software-developer,Opportunity For Software Developer Windows tun...,Hinduja Tech,2.0,4.0,3.75-8.75 Lacs PA,Pune,4.0
753,753,software-developer,Senior Analyst - Data Science,Factspan Analytics,6.0,7.0,4-9 Lacs PA,Bangalore/Bengaluru,3.5
758,758,software-developer,Data Science Trainer,Zeominds It Solutions,2.0,3.0,8-12 Lacs PA,Pune,4.4

In [9]:
mean_sd = sd["Rating"].mean()
mean_sd                             # mean of rating in software developer df

3.8682926829268314

In [10]:
sd1 = d_sd[d_sd.isnull().sum(axis = 1) == 1]
sd1                                            # DF which are having nan values in rating column

,Unnamed: 0,Job_name,Role,Company,Min_Experience,Max_Experiece,Salary,Location,Rating
8,8,software-developer,Software Developer,Soulfly Aviation Academy,0.0,3.0,3-8 Lacs PA,Hyderabad/Secunderabad(Kondapur),NaN
10,10,software-developer,Software Developer,Soulfly Aviation Academy,0.0,0.0,3-4.5 Lacs PA,"Hyderabad/Secunderabad, Bangalore/Bengaluru",NaN
16,16,software-developer,Software Developer,AFR India Connexions,0.0,5.0,6-16 Lacs PA,"Temp. WFH - Kolkata, Hyderabad/Secunderabad, P...",NaN
17,17,software-developer,MNC Hiring | Fresher | Software Developer | Pa...,Campus Marg,0.0,2.0,6-12 Lacs PA,"Hybrid - Visakhapatnam, Nagpur, Nasik/Nashik, ...",NaN
20,20,software-developer,"Software Engineer, developer / Programmer, 202...",Creative Hands HR,0.0,1.0,5-7 Lacs PA,"Temp. WFH - Hyderabad/Secunderabad, Chennai, B...",NaN
...,...,...,...,...,...,...,...,...,...
703,703,software-developer,Software Developer,Suprema Biometrics Pvt. Ltd. (A subsidiary of ...,2.0,5.0,5-11 Lacs PA,"Nagpur, Maharashtra",NaN
719,719,software-developer,Software Developer,Shraddha Infosystems,3.0,8.0,3-4.75 Lacs PA,Mohali,NaN
721,721,software-developer,Openings For Senior Software Developer For Top...,Campus Marg,2.0,4.0,5-10 Lacs PA,Pune,NaN
727,727,software-developer,Dot Net Core with Azure - Senior Software Deve...,DYR Consulting,3.0,5.0,16-22.5 Lacs PA,Bangalore/Bengaluru,NaN
733,733,software-developer,Senior Software Developer C++,Nexplace Info,2.0,6.0,15-25 Lacs PA,Bangalore/Bengaluru,NaN

In [11]:
sd_1 = sd1.head(10)                             # 10 rows from nan valued DF

In [12]:
add = (sd,sd_1)
r = pd.concat(add)
df_sd = r.sort_index()                          # adding 10 rows from nan valued DF and non null DF

In [13]:
df_sd.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 51 entries, 5 to 758
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Unnamed: 0      51 non-null     int64
 1   Job_name        51 non-null     object
 2   Role            51 non-null     object
 3   Company         51 non-null     object
 4   Min_Experience  51 non-null     float64
 5   Max_Experiece   51 non-null     float64
 6   Salary          51 non-null     object
 7   Location        51 non-null     object
 8   Rating          41 non-null     float64
dtypes: float64(3), int64(1), object(5)
memory usage: 4.0+ KB

In [14]:
df_sd['Rating'].fillna(value=mean_sd, inplace=True)                           # fill the 10 rows with mean of rating

In [15]:
df_sd["Job_name"] = "Software Developer"
df_sd

,Unnamed: 0,Job_name,Role,Company,Min_Experience,Max_Experiece,Salary,Location,Rating
5,5,Software Developer,"Software Developer/Software Engineer(B.E,B.Tec...",jj Consultancy,0.0,5.0,9-15 Lacs PA,"Vijayawada, Visakhapatnam, Hyderabad/Secunderabad",3.700000
8,8,Software Developer,Software Developer,Soulfly Aviation Academy,0.0,3.0,3-8 Lacs PA,Hyderabad/Secunderabad(Kondapur),3.868293
10,10,Software Developer,Software Developer,Soulfly Aviation Academy,0.0,0.0,3-4.5 Lacs PA,"Hyderabad/Secunderabad, Bangalore/Bengaluru",3.868293
16,16,Software Developer,Software Developer,AFR India Connexions,0.0,5.0,6-16 Lacs PA,"Temp. WFH - Kolkata, Hyderabad/Secunderabad, P...",3.868293
17,17,Software Developer,MNC Hiring | Fresher | Software Developer | Pa...,Campus Marg,0.0,2.0,6-12 Lacs PA,"Hybrid - Visakhapatnam, Nagpur, Nasik/Nashik, ...",3.868293
20,20,Software Developer,"Software Engineer, developer / Programmer, 202...",Creative Hands HR,0.0,1.0,5-7 Lacs PA,"Temp. WFH - Hyderabad/Secunderabad, Chennai, B...",3.868293
21,21,Software Developer,Software Developer,Teamlease Digital,1.0,3.0,15-20 Lacs PA,"Hyderabad/ Secunderabad, Telangana",3.868293
22,22,Software Developer,"Software Engineer, developer / Programmer, 202...",Creative Hands HR,0.0,2.0,1-2 Lacs PA,"Hyderabad/Secunderabad, Chennai, Bangalore/Ben...",3.868293
24,24,Software Developer,Software Developer,Middle East Financial Software Solutions,0.0,1.0,1.5-2 Lacs PA,"Kochi/ Cochin, Kerala",3.868293
25,25,Software Developer,Python Software Developer,Learner Landmark,0.0,4.0,8-18 Lacs PA,"Hyderabad/Secunderabad, Pune, Bangalore/Bengaluru",3.868293
27,27,Software Developer,Software Developer,Teamlease Digital,4.0,9.0,4-9 Lacs PA,"Hyderabad/Secunderabad, Chennai, Bangalore/Ben...",3.868293
37,37,Software Developer,Software Developer,Aveva,4.0,7.0,10-15 Lacs PA,"Hyderabad/Secunderabad, Bangalore/Bengaluru",4.300000
50,50,Software Developer,Software Developer,Algogenix,0.0,5.0,"60,000-3 Lacs PA","Jhansi, Rourkela, Sundergarh",3.100000
58,58,Software Developer,Junior Software developer,RAO It Solutions,0.0,2.0,3-8 Lacs PA,"Hyderabad/Secunderabad, Bangalore/Bengaluru",1.300000
96,96,Software Developer,Software Developer,Eye7 Chaudhary Eye Centre,0.0,3.0,2.5-7.5 Lacs PA,Raipur,3.700000
140,140,Software Developer,Software Developer,Softtact Innovations Llp,0.0,1.0,1-2 Lacs PA,"Hybrid - Noida, Gurgaon/Gurugram, Delhi / NCR",2.000000
141,141,Software Developer,Software Developer,Epiance Software Pvt Ltd,0.0,1.0,4.25-5 Lacs PA,Hyderabad/Secunderabad,3.200000
166,166,Software Developer,Software Developer,Tecnics Integration Technologies,6.0,7.0,3-8 Lacs PA,"Hyderabad/ Secunderabad, Telangana(Gachibowli)",3.700000
182,182,Software Developer,Software Developer,Quality Naukri(ieil),2.0,4.0,3-6 Lacs PA,"Hyderabad/Secunderabad, Ahmedabad, Bangalore/B...",4.200000
185,185,Software Developer,Software Developer,Capgemini,6.0,10.0,3.25-4 Lacs PA,Hybrid - Bangalore/Bengaluru,3.900000
189,189,Software Developer,Software Developer Walkin,Quality Naukri(ieil),2.0,5.0,4-8 Lacs PA,"Hyderabad/Secunderabad, Ahmedabad, Bangalore/B...",4.200000
190,190,Software Developer,Software Developer paf,Quality Naukri(ieil),4.0,8.0,3-6 Lacs PA,"Temp. WFH - Hyderabad/Secunderabad, Bangalore/...",4.200000
191,191,Software Developer,Software Developer,Quality Naukri(ieil),4.0,8.0,1-6 Lacs PA,"Kolkata, Mumbai, New Delhi, Hyderabad/Secunder...",4.200000
200,200,Software Developer,Siemens Automation Software developer,Ways Automation,5.0,8.0,2-7 Lacs PA,"Hyderabad/Secunderabad, Chennai, Bangalore/Ben...",4.700000
232,232,Software Developer,Software Developer with PAF and Questionnaire,Quality Naukri(ieil),4.0,9.0,1-6 Lacs PA,Bangalore/Bengaluru,4.200000
242,242,Software Developer,Software Developer,Eappsproaccount,3.0,6.0,"50,000-80,000 PA",Hyderabad/Secunderabad,4.200000
309,309,Software Developer,Php Software Developer,Nirmal Industrial Controls,3.0,5.0,2-3 Lacs PA,"Hyderabad/Secunderabad, Gurgaon/Gurugram, Ahme...",4.000000
322,322,Software Developer,Software Developer,Amity University,5.0,9.0,3-8 Lacs PA,Bangalore/Bengaluru,3.800000
323,323,Software Developer,Software Developer,dishtv,4.0,5.0,3-6.5 Lacs PA,"Hyderabad/Secunderabad, Bangalore/Bengaluru",3.700000
325,325,Software Developer,Software Developer,SLK Software,1.0,5.0,7-17 Lacs PA,Gurgaon/Gurugram,3.700000
411,411,Software Developer,Senior Software Developer - 4G/5G/LTE,ACL Digital,5.0,9.0,20-35 Lacs PA,Pune,3.700000
424,424,Software Developer,Jr. Software Developer,Le Logix Software,0.0,3.0,1.75-2.5 Lacs PA,Pune,5.000000
435,435,Software Developer,Junior Software Developer (c#/.net),Proseon Technologies,3.0,4.0,1.75-2.5 Lacs PA,New Delhi,4.800000
436,436,Software Developer,Urgent Opening For Software Developers,Manupatra Information Solutions,3.0,4.0,5-14 Lacs PA,New Delhi,4.200000
445,445,Software Developer,Software Developer (Power Platform) - Uganda -...,Trigyn Technologies,4.0,9.0,"Less than 5,000 PA",Bangalore/Bengaluru,3.700000
492,492,Software Developer,Python Software Developer,Valuelabs,2.0,4.0,20-25 Lacs PA,Bangalore/Bengaluru,3.900000
504,504,Software Developer,Software Developer Intern,Premium Learnings Systems,4.0,7.0,1.5-2.5 Lacs PA,Bangalore/Bengaluru,4.300000
507,507,Software Developer,Software Developer Trainee,Pathways World School,4.0,8.0,3-5 Lacs PA,"Kolkata, Mumbai, New Delhi, Hyderabad/Secunder...",4.600000
518,518,Software Developer,Senior Software Developer (MEAN Stack),Softobiz,2.0,7.0,10-20 Lacs PA,Pune,4.200000
520,520,Software Developer,Software Developer,Quality Naukri(ieil),2.0,4.0,1-6 Lacs PA,Bangalore/Bengaluru,4.200000
529,529,Software Developer,Software Developer,C D Integrated Services,6.0,11.0,1-6 Lacs PA,Bangalore/Bengaluru,3.000000
533,533,Software Developer,Software Developer,Elpis It Solutions Private Limited,3.0,8.0,4-8 Lacs PA,Remote,3.700000
545,545,Software Developer,Software Developer,Brightsun Travel,4.0,9.0,2-7 Lacs PA,Noida,3.700000
636,636,Software Developer,Software Developer Trainee,Smalsus Infolabs,0.0,1.0,5 Lacs PA,Bangalore/Bengaluru(1st Phase JP Nagar),4.700000
694,694,Software Developer,Job Opening For Python Developer | Trigent Sof...,Trigent Software,0.0,1.0,3-4 Lacs PA,Surat,3.800000
704,704,Software Developer,Software Developer,MRCC,5.0,8.0,7-15 Lacs PA,Mumbai,3.300000
706,706,Software Developer,Software Developer,Futurica,2.0,3.0,4.75-7.5 Lacs PA,Hyderabad/Secunderabad,4.000000
709,709,Software Developer,Software Developer - Surat,Envision Scientific,4.0,7.0,3-4 Lacs PA,"Jaipur, Rajasthan",3.900000
720,720,Software Developer,Opportunity For Software Developer Windows tun...,Hinduja Tech,2.0,4.0,3.75-8.75 Lacs PA,Pune,4.000000
753,753,Software Developer,Senior Analyst - Data Science,Factspan Analytics,6.0,7.0,4-9 Lacs PA,Bangalore/Bengaluru,3.500000
758,758,Software Developer,Data Science Trainer,Zeominds It Solutions,2.0,3.0,8-12 Lacs PA,Pune,4.400000

In [16]:
d_ds = a.get_group("data-science")
ds = d_ds[d_ds.isnull().sum(axis = 1) == 0]
mean_ds = ds["Rating"].mean()
ds1 = d_ds[d_ds.isnull().sum(axis = 1) == 1]
ds_1 = ds1.head(10)
add1 = (ds,ds_1)
r1 = pd.concat(add1)
df_ds = r1.sort_index()
df_ds['Rating'].fillna(value=mean_ds, inplace=True)            # repeating same from other grouped Job_name

In [17]:
df_ds["Job_name"] = "Data Science"
df_ds

,Unnamed: 0,Job_name,Role,Company,Min_Experience,Max_Experiece,Salary,Location,Rating
759,759,Data Science,SSE-Data Science,Bold Technology Systems,0.0,5.0,"50,000-3 Lacs PA",Bangalore/Bengaluru,3.800000
781,781,Data Science,Data Science Consultant,Kanta Hr Executive,20.0,27.0,3-8 Lacs PA,"Pune, Chennai, Bangalore/Bengaluru",3.869231
791,791,Data Science,Data Science Analyst,Kireeti Group,4.0,5.0,4.5-6 Lacs PA,Warangal,4.400000
797,797,Data Science,Senior Data Science Associate,CAMBRIDGE TECHNOLOGY ENTERPRISES (CTE),10.0,12.0,6-16 Lacs PA,Mumbai,4.300000
805,805,Data Science,Senior Engineer - Data Science,CAMBRIDGE TECHNOLOGY ENTERPRISES (CTE),4.0,9.0,15-30 Lacs PA,New Delhi,4.300000
821,821,Data Science,Data Science Lead - Remote,Fargowiz Software Services Private Limited,4.0,9.0,20-27.5 Lacs PA,"Kochi/Cochin, Noida, Bhubaneswar, Hyderabad/Se...",3.869231
864,864,Data Science,Data Science Engineer,Vservice It Solutions,2.0,5.0,8-17 Lacs PA,Mumbai,3.869231
868,868,Data Science,Data Analyst Intern,Elite Wealth Advisors,6.0,10.0,2-7 Lacs PA,Bangalore/Bengaluru,3.100000
872,872,Data Science,Head- Product Data Science,Olive Green Consulting,0.0,2.0,50-55 Lacs PA,"Noida, Uttar Pradesh, Gurgaon/ Gurugram, Harya...",4.500000
873,873,Data Science,Head - Data Science,Olive Green Consulting,10.0,15.0,40-45 Lacs PA,Bangalore/Bengaluru,4.500000
903,903,Data Science,Data Science Trainer,Aedifico Skill Innovation,4.0,7.0,4-9 Lacs PA,Mumbai,3.869231
908,908,Data Science,Team Lead- Data Science,Kreate Technologies,5.0,10.0,32.5-40 Lacs PA,Noida,4.100000
926,926,Data Science,Data Science Lead,Wintech,0.0,1.0,16-30 Lacs PA,Temp. WFH - Gurgaon/Gurugram(Udyog Vihar),3.400000
932,932,Data Science,Lead Data Scientist / ML Engineer-- US MNC (an...,Aspyra Hr Services,6.0,11.0,25-40 Lacs PA,Hyderabad/Secunderabad,3.869231
936,936,Data Science,Data Scientist Consultant,Aarons Visions,5.0,10.0,60 Lacs-1 Cr PA,"Temp. WFH - Gurgaon/ Gurugram, Haryana, Bangal...",3.869231
952,952,Data Science,Data Science Trainer,ETL Hive,4.0,8.0,5-8 Lacs PA,"Hyderabad/ Secunderabad, Telangana",4.000000
958,958,Data Science,Senior Data Science - Cambridge Technology,CAMBRIDGE TECHNOLOGY ENTERPRISES (CTE),1.0,2.0,7-16 Lacs PA,Hyderabad/Secunderabad,4.300000
959,959,Data Science,Data Science NLP Expert Lead,KP Hr And Infra Services,1.0,4.0,20-22.5 Lacs PA,Hyderabad/Secunderabad,3.869231
965,965,Data Science,Senior Data Analyst,Nexplace Info,3.0,6.0,30-32.5 Lacs PA,Bangalore/Bengaluru,3.869231
990,990,Data Science,Data Scientist Consultant,Aarons Visions,0.0,3.0,60 Lacs-1 Cr PA,Hyderabad/Secunderabad,3.869231
992,992,Data Science,Permanent Opportunity For Data scientist with AWS,Deloitte,0.0,1.0,13-23 Lacs PA,Indore,4.000000
996,996,Data Science,Permanent Opportunity - Data Scientist(Snaplog...,Deloitte,3.0,8.0,18-30 Lacs PA,"Hybrid - Chennai, Coimbatore, Bangalore/Bengal...",4.000000
997,997,Data Science,Data Scientist,Pinnacle Specialists,8.0,12.0,4-8 Lacs PA,Pune,4.000000
1009,1009,Data Science,Data Scientist-Junior,Talentify,0.0,5.0,8-18 Lacs PA,"Noida, Gurgaon/Gurugram, Delhi / NCR",3.869231
1010,1010,Data Science,Data Scientist (NBFC-MFI),Muthoot Microfin,3.0,7.0,12-18 Lacs PA,"Chennai, Bangalore/Bengaluru",4.200000
1026,1026,Data Science,Senior Data Analyst,Drip Capital Services India Llp,2.0,6.0,12-22 Lacs PA,Hyderabad/Secunderabad,4.300000
1036,1036,Data Science,"Data Scientist @ Heritage Foods Ltd, HYD.",Heritage Foods,2.0,7.0,2-5 Lacs PA,"Mohali, Chandigarh",4.000000
1060,1060,Data Science,Data Scientist,Innopark,3.0,7.0,25-40 Lacs PA,Hyderabad/Secunderabad,3.900000
1086,1086,Data Science,Senior Data Analyst,Liventus,2.0,3.0,12-22 Lacs PA,New Delhi,4.500000
1109,1109,Data Science,Data Scientist,Tata Technologies,2.0,7.0,3-8 Lacs PA,Hybrid - Bangalore/Bengaluru,3.700000
1180,1180,Data Science,Hiring For Data Science Happiest Minds_ Bangalore,Happiest Minds Technologies,3.0,7.0,5-15 Lacs PA,"Gurgaon/Gurugram, Bangalore/Bengaluru",4.100000
1187,1187,Data Science,Machine Learning Engineer / Data Scientist,Neumile Iot,2.0,4.0,4.5-5.5 Lacs PA,"Noida, Bangalore/Bengaluru",4.500000
1189,1189,Data Science,Data Analyst,Acurus,1.0,4.0,3.5-4 Lacs PA,Bangalore/Bengaluru,3.300000
1195,1195,Data Science,Lead Data Analyst,SS&C Technologies,4.0,8.0,25-30 Lacs PA,Bangalore/Bengaluru,3.600000
1198,1198,Data Science,Data Analyst,Husk Power Systems,2.0,4.0,5-6 Lacs PA,"Pune, Chennai, Jaipur, Bangalore/Bengaluru",4.200000
1213,1213,Data Science,Data Scientist,Werize,5.0,8.0,20-27.5 Lacs PA,Bangalore/Bengaluru,2.600000
1225,1225,Data Science,Data Scientist (Demand Planning & Prediction),Crofarm,2.0,4.0,20-25 Lacs PA,"Gurgaon/ Gurugram, Haryana, Delhi / NCR",4.000000
1226,1226,Data Science,Data Scientist - Phd only,NDS InfoServ,3.0,6.0,12-15 Lacs PA,Gurgaon/Gurugram,1.200000
1285,1285,Data Science,Analyst,Axtria India Pvt. Ltd.,1.0,3.0,13-15 Lacs PA,"Noida, Ghaziabad, Faridabad, Gurgaon/Gurugram,...",3.400000
1331,1331,Data Science,Data Analytics Engineer,Varroc,0.0,2.0,11-15 Lacs PA,Hyderabad,3.900000
1362,1362,Data Science,Data Analyst,Wonderla Holidays,3.0,7.0,2.25-4 Lacs PA,Bangalore/Bengaluru,4.700000
1369,1369,Data Science,Senior Data Scientist,Course5 Intelligence,4.0,6.0,20-30 Lacs PA,Gurgaon/Gurugram,3.700000
1414,1414,Data Science,Data Analyst,IntraEdge Technology,12.0,15.0,5-15 Lacs PA,Bangalore/Bengaluru,4.400000
1426,1426,Data Science,Hiring For Data Analyst @ Medanta Gurgaon,Medanta,4.0,8.0,2.5-3.25 Lacs PA,Hybrid - Bangalore/Bengaluru(HSR Layout +1),4.200000
1442,1442,Data Science,Lead Data Analyst Operations (Japanese),S&P Global Market Intelligence,1.0,4.0,6-10 Lacs PA,Surat,4.200000
1452,1452,Data Science,Senior Data Analyst,Saarthee Technology,7.0,12.0,6-15 Lacs PA,"Hyderabad/Secunderabad, Chennai",2.400000
1453,1453,Data Science,Senior Data Analyst,Saarthee Technology,5.0,10.0,8-13 Lacs PA,Bangalore/Bengaluru,2.400000
1467,1467,Data Science,Data Scientist || Immediate Joiner,Sun Life,2.0,6.0,20-30 Lacs PA,Chennai,4.400000
1511,1511,Data Science,Finance Business Partner-Project Investment & ...,A.P. Moller Maersk,2.0,5.0,25-35 Lacs PA,Bangalore/Bengaluru,4.400000

In [18]:
d_da = a.get_group("data-analysis")
da = d_da[d_da.isnull().sum(axis = 1) == 0]
mean_da = da["Rating"].mean()
da1 = d_da[d_da.isnull().sum(axis = 1) == 1]
da_1 = da1.head(10)
add2 = (da,da_1)
r2 = pd.concat(add2)
df_da = r2.sort_index()
df_da['Rating'].fillna(value=mean_da, inplace=True)
df_da["Job_name"] = "Data Analyst"

In [19]:
df_da

,Unnamed: 0,Job_name,Role,Company,Min_Experience,Max_Experiece,Salary,Location,Rating
1525,1525,Data Analyst,Senior Data Analyst,Liventus,3.0,6.0,12-22 Lacs PA,"Hyderabad/Secunderabad, Bangalore/Bengaluru",4.500000
1528,1528,Data Analyst,Senior Process Executive-Content Analysis/Data...,Cognizant,5.0,8.0,5-5.5 Lacs PA,Remote,3.900000
1530,1530,Data Analyst,Lead Data Analyst,SS&C Technologies,3.0,6.0,25-30 Lacs PA,Hyderabad/Secunderabad,3.600000
1534,1534,Data Analyst,Data Analyst,Wilco Source,3.0,6.0,12-22 Lacs PA,Hybrid - Delhi / NCR,4.700000
1535,1535,Data Analyst,Data Management and Company Research Analyst,Windfall Gain,1.0,4.0,1.5-2.25 Lacs PA,Hyderabad/Secunderabad,2.000000
1544,1544,Data Analyst,Junior Data Analyst,Ohm Analytics,0.0,5.0,1.5-3.5 Lacs PA,Ahmedabad,3.802222
1553,1553,Data Analyst,Data Analyst,Artech,3.0,5.0,7-17 Lacs PA,Pune,3.802222
1554,1554,Data Analyst,Data Analyst,Crescendo Global Leadership Hiring India,1.0,3.0,7-14 Lacs PA,Hyderabad/Secunderabad,3.802222
1561,1561,Data Analyst,Data Analyst,Aranca,4.0,7.0,"50,000-1.75 Lacs PA",Hyderabad/Secunderabad,3.700000
1562,1562,Data Analyst,Senior Data Analyst,Vision Unlimited,1.0,4.0,4-7 Lacs PA,Hyderabad/Secunderabad,3.802222
1578,1578,Data Analyst,Data Analyst,IntraEdge Technology,9.0,14.0,5-15 Lacs PA,Bangalore/Bengaluru,4.400000
1579,1579,Data Analyst,Hiring For Data Analyst @ Medanta Gurgaon,Medanta,3.0,6.0,2.5-3.25 Lacs PA,"Bangalore/ Bengaluru, Karnataka",4.200000
1581,1581,Data Analyst,Senior Data Analyst,Nexplace Info,7.0,12.0,30-32.5 Lacs PA,"Temp. WFH - Pune, Maharashtra, Gurgaon/ Gurugr...",3.802222
1582,1582,Data Analyst,Sr.Data Analyst Gcp,Nexplace Info,2.0,5.0,1-3 Lacs PA,"Gurgaon/ Gurugram, Haryana",3.802222
1618,1618,Data Analyst,Data Analyst,Selective Global Search,5.0,8.0,3-5.5 Lacs PA,Mumbai,3.802222
1619,1619,Data Analyst,Data Analyst,Independent Consultants,6.0,8.0,14-16 Lacs PA,Hyderabad/Secunderabad,3.802222
1629,1629,Data Analyst,Data Analyst,Menko Online Trading,1.0,2.0,2.75-5.5 Lacs PA,Bangalore/Bengaluru,3.802222
1633,1633,Data Analyst,Data Analyst - Pune,Pharmarack Technologies,5.0,10.0,7-11 Lacs PA,Gurgaon/Gurugram,4.000000
1646,1646,Data Analyst,Required Female Data Analyst - Kolkata - Telec...,Excel Hr Services,2.0,7.0,9-11 Lacs PA,"Hybrid - Hyderabad/Secunderabad, Bangalore/Ben...",3.802222
1649,1649,Data Analyst,Data Analyst,Wonderla Holidays,2.0,7.0,2.25-4 Lacs PA,"Kolkata, West Bengal",4.700000
1659,1659,Data Analyst,Business Data Analyst,Smollan India Pvt Ltd,5.0,8.0,7-10 Lacs PA,"Hybrid - Pune, Bangalore/Bengaluru, Mumbai (Al...",4.500000
1660,1660,Data Analyst,Senior Data Analyst,Prokximity Ventures,3.0,5.0,"45,000-60,000 PA",Bangalore/Bengaluru,3.900000
1678,1678,Data Analyst,Sr Product Data Analyst,Olive Green Consulting,0.0,2.0,15-20 Lacs PA,"Hyderabad/Secunderabad, Bangalore/Bengaluru",4.500000
1680,1680,Data Analyst,Senior Analyst - Data Science,Factspan Analytics,4.0,9.0,4-9 Lacs PA,Bangalore/Bengaluru,3.500000
1689,1689,Data Analyst,Hiring Data Analyst - Tableau Developer,CBRE,6.0,9.0,7-16 Lacs PA,"Mumbai, Pune, Chennai",4.200000
1690,1690,Data Analyst,Opportunity To Work with CITI || Data Analyst ...,Citicorp Finance,4.0,6.0,15-27.5 Lacs PA,Gurgaon/Gurugram,3.800000
1693,1693,Data Analyst,Data Analyst @ Hotel Industry,Compass Group,4.0,9.0,2-5 Lacs PA,Hybrid - Chennai,4.000000
1697,1697,Data Analyst,Wind Energy Data Analyst | Gurgaon Location | ...,ReNew Power,2.0,5.0,3-7 Lacs PA,Pune,4.300000
1710,1710,Data Analyst,Data Analyst,Husk Power Systems,1.0,2.0,5-6 Lacs PA,"Kolkata, Mumbai, Hyderabad/Secunderabad, Pune,...",4.200000
1722,1722,Data Analyst,Data Analyst (US Shift),Perficient,3.0,7.0,8-17 Lacs PA,Noida,3.900000
1740,1740,Data Analyst,Senior Data Analyst,Trantor,4.0,8.0,3.5-6.5 Lacs PA,Bangalore/Bengaluru,3.600000
1769,1769,Data Analyst,Hiring - Data Research Analyst,Morningstar,0.0,4.0,1-5 Lacs PA,Chennai,4.200000
1791,1791,Data Analyst,TATA AIG - MIS & Data Analyst,Tata AIG General Insurance Company,3.0,5.0,4-4.5 Lacs PA,New Delhi(Hauz Khas),4.200000
1810,1810,Data Analyst,"Data Analyst (Banking Operations, Delhi,2-3yrs)",Gupta And Sharma,5.0,7.0,3.5-4.5 Lacs PA,United Kingdom,2.600000
1814,1814,Data Analyst,Senior Data Analyst,Saarthee Technology,0.0,0.0,8-13 Lacs PA,Pune,2.400000
1815,1815,Data Analyst,Senior Data Analyst,Drip Capital Services India Llp,8.0,10.0,12-22 Lacs PA,Hyderabad/Secunderabad,4.300000
1816,1816,Data Analyst,Senior Data Analyst,Saarthee Technology,1.0,4.0,6-15 Lacs PA,Hybrid - Gurgaon/Gurugram,2.400000
1835,1835,Data Analyst,Data Analyst,H K Jewels,2.0,5.0,4-7 Lacs PA,Surat,3.600000
1836,1836,Data Analyst,Data Analyst,H K Jewels,6.0,7.0,4-7 Lacs PA,Chennai,3.600000
1837,1837,Data Analyst,"Data Analyst - Power BI, MySQL, Excel",Wollmilchsau Technologies,5.0,10.0,6-12 Lacs PA,Mumbai (All Areas),4.700000
1844,1844,Data Analyst,Data Analyst - Alteryx,dotSolved India Pvt Ltd,3.0,6.0,6-13 Lacs PA,Gurgaon/Gurugram,3.700000
1847,1847,Data Analyst,Data Analyst Manager,Mahaveer Finance,3.0,5.0,4.5-5 Lacs PA,Gurgaon/Gurugram,4.300000
1851,1851,Data Analyst,Data Analyst,K12 Techno Services,5.0,10.0,15-20 Lacs PA,Chennai,3.100000
1857,1857,Data Analyst,Import Data Analyst,H R Organo Chem (HROC),2.0,5.0,3-6 Lacs PA,Kolkata,4.000000
1861,1861,Data Analyst,Data Analyst/SQL - EST Timing - Immediate,Perficient,1.0,3.0,10-20 Lacs PA,Mumbai (All Areas),3.900000
1935,1935,Data Analyst,Data Analyst,Acurus,3.0,8.0,3.5-4 Lacs PA,"Hyderabad/Secunderabad, Ahmedabad, Bangalore/B...",3.300000
1987,1987,Data Analyst,Data Analyst,Lendingkart,8.0,9.0,8-11 Lacs PA,Hyderabad/Secunderabad,3.500000
1990,1990,Data Analyst,Java Full Stack Developer and Data Analysts,Prowess Publishing,5.0,10.0,12-18 Lacs PA,Remote,4.500000
2020,2020,Data Analyst,Data Scientist/ Senior Business Data Analyst,Lufthansa Technik,5.0,8.0,10-20 Lacs PA,Hybrid - Bangalore/Bengaluru,4.100000
2106,2106,Data Analyst,Data Analyst Trainee,Quickxpert Infotech,2.0,5.0,1.5-6.5 Lacs PA,Hyderabad/Secunderabad,3.300000
2186,2186,Data Analyst,Business Analyst/Data Analyst in Tableau Speci...,Hathway,2.0,5.0,3-4.5 Lacs PA,Bangalore/Bengaluru,3.800000
2213,2213,Data Analyst,Data Analyst || Stanza Living,Stanza Living,3.0,5.0,8-10 Lacs PA,Chennai,3.000000
2253,2253,Data Analyst,Data Analyst,Keyur Kitchenware,4.0,9.0,3-4 Lacs PA,Pune,2.500000
2258,2258,Data Analyst,Data Analyst,GSA Industries Patiala,4.0,9.0,2-3 Lacs PA,New Delhi,3.300000
2271,2271,Data Analyst,Software Engineer- Delphi,Freetime Hospitality India,5.0,10.0,8-18 Lacs PA,Hybrid - Ahmedabad,4.700000

In [20]:
d_se = a.get_group("software-engineer")
se = d_se[d_se.isnull().sum(axis = 1) == 0]
mean_se = se["Rating"].mean()
se1 = d_se[d_se.isnull().sum(axis = 1) == 1]
se_1 = se1.head(10)
add3 = (se,se_1)
r3 = pd.concat(add3)
df_se = r3.sort_index()
df_se['Rating'].fillna(value=mean_se, inplace=True)
df_se["Job_name"] = "Software Engineer"

In [21]:
df_se

,Unnamed: 0,Job_name,Role,Company,Min_Experience,Max_Experiece,Salary,Location,Rating
2281,2281,Software Engineer,Software Engineer,Tata Consultancy Services (TCS),5.0,8.0,3-8 Lacs PA,Hyderabad/Secunderabad,3.900000
2285,2285,Software Engineer,Software Engineer,V&K Softtech Solutions (opc) Pvt.Ltd.,3.0,5.0,2-7 Lacs PA,Bangalore/Bengaluru,3.835484
2302,2302,Software Engineer,Software Engineer,Zongovita Tech Private Limited,5.0,9.0,6-16 Lacs PA,Bangalore/Bengaluru,4.400000
2308,2308,Software Engineer,Software Engineer,NR Consulting,7.0,10.0,5-15 Lacs PA,Pune,3.835484
2310,2310,Software Engineer,Hiring Software Engineers - Fresher & Experien...,Balasundaram Santosh,6.0,8.0,3-8 Lacs PA,Bangalore/Bengaluru,3.835484
2321,2321,Software Engineer,Software Engineer/ .Net Developer,Laxmi Infotech,3.0,4.0,3-8 Lacs PA,Hyderabad/Secunderabad,3.835484
2322,2322,Software Engineer,Software Engineer,Kinara Capital,0.0,5.0,4-6 Lacs PA,"Hyderabad/Secunderabad, Pune, Bangalore/Bengaluru",4.500000
2349,2349,Software Engineer,Flutter Software Engineer,XA Group,1.0,4.0,5-15 Lacs PA,Chennai,4.400000
2358,2358,Software Engineer,Software Engineer,Oasis Investment Company,1.0,4.0,3.75-4 Lacs PA,Pune,3.835484
2359,2359,Software Engineer,Software Engineer (JLPT N2),Persolkelly India,5.0,7.0,40-65 Lacs PA,Remote,3.835484
2360,2360,Software Engineer,Opportunity as Software Engineer with leading ...,Pasona,1.0,6.0,15-30 Lacs PA,Japan,3.835484
2361,2361,Software Engineer,Software Engineer,Idexcel,5.0,10.0,"60,000-1 Lacs PA",Dubai,3.835484
2372,2372,Software Engineer,Software Engineer - Freshers Bulk hiring,Aficionado Technologies,2.0,5.0,1-6 Lacs PA,Hybrid - Bangalore/Bengaluru,2.100000
2375,2375,Software Engineer,Software Engineer,Gvr Technolabs,0.0,1.0,1.25-2 Lacs PA,Tirunelveli,3.900000
2376,2376,Software Engineer,Software Engineer,Shinten Trading India,0.0,1.0,16-22.5 Lacs PA,Machilipatnam,3.835484
2377,2377,Software Engineer,Software Engineer,Configit,0.0,3.0,10-12 Lacs PA,Japan,3.835484
2381,2381,Software Engineer,Job opportunity with RingCentral||Software Eng...,Ringcentral,3.0,6.0,7-13 Lacs PA,"Bangalore/ Bengaluru, Karnataka",4.200000
2402,2402,Software Engineer,Software Engineer (Java8),Altiux Innovations,5.0,8.0,10-20 Lacs PA,Bangalore/Bengaluru,3.100000
2414,2414,Software Engineer,Senior Software Engineer (.Net)_Early joiner's...,Brightly Software,0.0,1.0,22.5-25 Lacs PA,Hyderabad/Secunderabad,3.900000
2418,2418,Software Engineer,Principal Software Engineer (.net)_Early joine...,Brightly Software a Siemens Company,4.0,8.0,30-32.5 Lacs PA,Hyderabad/Secunderabad,3.900000
2424,2424,Software Engineer,Generative AI Software Engineer,Petonic Infotech,2.0,5.0,15-18 Lacs PA,Mumbai,3.800000
2426,2426,Software Engineer,Software Engineer,Tech Mahindra,1.0,3.0,3 Lacs PA,Mumbai,3.700000
2436,2436,Software Engineer,Software Engineer,Periwinkle Technologies Pvt. Ltd.,0.0,5.0,9-10 Lacs PA,"Hybrid - Kolkata, Ahmedabad, Bangalore/Bengaluru",4.200000
2437,2437,Software Engineer,Software Engineer,S&P Global Market Intelligence,4.0,6.0,18-20 Lacs PA,"Hybrid - Pune, Maharashtra",4.200000
2442,2442,Software Engineer,SIL Software Engineer,Behr-Hella Thermocontrol India Private Ltd.,3.0,5.0,5-11 Lacs PA,Hybrid - Chennai,4.400000
2449,2449,Software Engineer,Software Engineer,Ravel Group of Companies,3.0,8.0,1-3.75 Lacs PA,Mumbai,3.800000
2454,2454,Software Engineer,Software Engineer,Onward Technologies,2.0,3.0,13-16 Lacs PA,Gurgaon/Gurugram,3.300000
2465,2465,Software Engineer,Software Engineer,Barracuda Networks,2.0,7.0,7-16 Lacs PA,Bangalore/Bengaluru,3.300000
2481,2481,Software Engineer,.NET Software Engineer,Quantum Bso Tech,2.0,5.0,7-8 Lacs PA,Bangalore/Bengaluru,4.200000
2488,2488,Software Engineer,Fresher - Software Engineer (Kolkata),Innofied Solution,0.0,3.0,3-4.25 Lacs PA,Bangalore/Bengaluru,4.200000
2516,2516,Software Engineer,Software Engineers-.NET MVC (Work From Home),Ingenium Technologies,3.0,8.0,3-8 Lacs PA,Remote,2.500000
2527,2527,Software Engineer,Software Engineer - IT,Sona Comstar,3.0,8.0,5-7 Lacs PA,Chennai,3.800000
2530,2530,Software Engineer,Software Engineer ( .NET ),Trinity Mobile App Lab,2.0,6.0,5-12 Lacs PA,Pune,4.900000
2539,2539,Software Engineer,Software Engineers-.NET MVC (Work From Home),Ingenium Technologies,1.0,5.0,3-8 Lacs PA,Pune,2.500000
2595,2595,Software Engineer,Software Engineer,Medical Sensors India,0.0,0.0,2-4 Lacs PA,Bangalore/Bengaluru,4.000000
2659,2659,Software Engineer,Software Engineer,NR Switch N Radio Services,5.0,7.0,1.5-3 Lacs PA,Bangalore/Bengaluru,3.900000
2723,2723,Software Engineer,Asp.net/MVC Software Engineer,Acs Infotech,0.0,2.0,2.5-5 Lacs PA,Thane,4.300000
2790,2790,Software Engineer,Software Engineer ASP .NET with MVC,Pena4 Tech Solutions,2.0,5.0,10-15 Lacs PA,Bangalore/Bengaluru,4.100000
2805,2805,Software Engineer,Software Engineer,S&P Global Market Intelligence,3.0,8.0,8-18 Lacs PA,Hyderabad/Secunderabad,4.200000
2989,2989,Software Engineer,Software Engineer,Tech Mahindra,5.0,7.0,4-9 Lacs PA,Ahmedabad,3.700000
3001,3001,Software Engineer,Software Engineer,moglix,5.0,7.0,4-8 Lacs PA,Chennai,3.600000

In [22]:
d_fd = a.get_group("fullstack-developer")
fd = d_fd[d_fd.isnull().sum(axis = 1) == 0]
mean_fd = fd["Rating"].mean()
fd1 = d_fd[d_fd.isnull().sum(axis = 1) == 1]
fd_1 = fd1.head(10)
add4 = (fd,fd_1)
r4 = pd.concat(add4)
df_fd = r4.sort_index()
df_fd['Rating'].fillna(value=mean_fd, inplace=True)
df_fd["Job_name"] = "Fullstack Developer"
df_fd

,Unnamed: 0,Job_name,Role,Company,Min_Experience,Max_Experiece,Salary,Location,Rating
3036,3036,Fullstack Developer,Fullstack Developer,Tezminds,2.0,5.0,8-16 Lacs PA,Remote,3.3
3037,3037,Fullstack Developer,Fullstack Developer (Working Abroad For Expats...,Mission Consultancy Services Sdn Bhd,3.0,7.0,10-19 Lacs PA,Pune,5.0
3038,3038,Fullstack Developer,Fullstack Developer & Trainer,INCUBE,3.0,5.0,3-5.5 Lacs PA,"Hyderabad/Secunderabad, Lucknow, Chennai",1.0
3039,3039,Fullstack Developer,Fullstack Developer,Reveille Technologies,0.0,4.0,5-10 Lacs PA,Hyderabad/Secunderabad,2.9
3040,3040,Fullstack Developer,Fullstack Developer,Basic Enterprises,4.0,9.0,20-32.5 Lacs PA,Chennai(Ekkaduthangal),3.6
...,...,...,...,...,...,...,...,...,...
3742,3742,Fullstack Developer,Java Full Stack Developer // Wipro (C2H) // Hy...,V Soft Consulting,5.0,10.0,8-18 Lacs PA,"Hybrid - Hyderabad/Secunderabad, Chennai, Bang...",3.3
3743,3743,Fullstack Developer,Java Full Stack Developer // Wipro (C2H)// Hyb...,V Soft Consulting,10.0,15.0,8-18 Lacs PA,"Hyderabad/Secunderabad, Chennai, Bangalore/Ben...",3.3
3744,3744,Fullstack Developer,Java Full stack Developer,Euclid Innovations,5.0,10.0,7-14 Lacs PA,"Hybrid - Hyderabad/Secunderabad, Chennai, Bang...",4.0
3748,3748,Fullstack Developer,Java Developer / Full Stack Java Developer,Central Business Solutions,4.0,9.0,10-20 Lacs PA,"Hyderabad/Secunderabad, Bangalore/Bengaluru, D...",2.5
3789,3789,Fullstack Developer,Senior Java Fullstack Developer,ACL Digital,5.0,8.0,12-22 Lacs PA,"Hyderabad/Secunderabad, Gurgaon/Gurugram",3.7

In [23]:
d_wd = a.get_group("web-developer")
wd = d_wd[d_wd.isnull().sum(axis = 1) == 0]
mean_wd = wd["Rating"].mean()
wd1 = d_wd[d_wd.isnull().sum(axis = 1) == 1]
wd_1 = wd1.head(10)
add5 = (wd,wd_1)
r5 = pd.concat(add5)
df_wd = r5.sort_index()
df_wd['Rating'].fillna(value=mean_wd, inplace=True)
df_wd["Job_name"] = "Web Developer"
df_wd

,Unnamed: 0,Job_name,Role,Company,Min_Experience,Max_Experiece,Salary,Location,Rating
3797,3797,Web Developer,Web Developer,Maania Consultancy Services,0.0,2.0,2.5-6 Lacs PA,Surat,3.583333
3892,3892,Web Developer,Web Developer - Work from Home,A Multinational Company engaged in Medical dev...,7.0,9.0,10-16 Lacs PA,Pune,3.583333
3893,3893,Web Developer,Web Developer,WNS Holdings,5.0,10.0,3-8 Lacs PA,Remote,3.600000
3896,3896,Web Developer,Web Developer,Jagtap Horticulture,2.0,3.0,2-3 Lacs PA,Hosur,3.900000
3899,3899,Web Developer,Web Developer,Vdart Software Services,0.0,3.0,5-15 Lacs PA,"Mumbai, Chennai",3.583333
3900,3900,Web Developer,Web Developer,CIEL HR,3.0,8.0,2-3 Lacs PA,Mumbai (All Areas),3.583333
3901,3901,Web Developer,Opening For Web Developer,Techavera Solutions,2.0,5.0,2-4 Lacs PA,"Chennai, Thoothukkudi/Tuticorin",3.583333
3903,3903,Web Developer,Web Developer,Concoct Human Resource Practioners India,5.0,10.0,2.5-3 Lacs PA,Hyderabad/Secunderabad,3.583333
3906,3906,Web Developer,Web Developer,Pacific Development Corporation Limited,5.0,10.0,3.75-5 Lacs PA,"Kolkata, Mumbai, Visakhapatnam, Hyderabad/Secu...",3.500000
3908,3908,Web Developer,Web Developer,Aarons Visions,3.0,8.0,50-90 Lacs PA,Hyderabad,3.583333
3913,3913,Web Developer,Web Developer,Inbounderz,2.0,4.0,2.25-5 Lacs PA,Hyderabad,3.583333
3915,3915,Web Developer,Web Developer - Dehradun Location,BM Global Solutions,2.0,5.0,1-3 Lacs PA,Chennai,3.583333
3917,3917,Web Developer,Web Developer,Thakur Publication,3.0,8.0,1.5-3 Lacs PA,"Hybrid - Gurgaon/ Gurugram, Haryana",3.600000
3919,3919,Web Developer,Web Developer,BDP Consulting,1.0,4.0,4-7 Lacs PA,Kolkata,3.583333
4010,4010,Web Developer,Web Developer,The Central Financial Credit And Investment Co...,2.0,6.0,3-7 Lacs PA,"Thane, Navi Mumbai, Uran, Mumbai (All Areas)",3.100000
4012,4012,Web Developer,Web Developer,Thakur Publication,2.0,5.0,1.5-2 Lacs PA,Remote,3.600000
4015,4015,Web Developer,Web Developer,Emenox Group,1.0,6.0,3-5 Lacs PA,Amritsar,3.500000
4016,4016,Web Developer,Web Developer,Nico Digital,2.0,5.0,1.75-2.5 Lacs PA,Noida,3.100000
4017,4017,Web Developer,Web Developer - MALE (Urgent Opening),MED FRESHE PVT. LTD.,1.0,3.0,3.25-3.5 Lacs PA,Kolkata,4.400000
4019,4019,Web Developer,Web Developer,Jcbl,1.0,4.0,3.5-4.5 Lacs PA,Mohali,3.400000
4138,4138,Web Developer,Web Developer,Humworld,2.0,5.0,7-12 Lacs PA,Mumbai,3.300000
4552,4552,Web Developer,Back End Developer,Telenity,2.0,7.0,11-17 Lacs PA,Bhubaneswar,4.000000

In [24]:
d_bd = a.get_group("back-end-developer")
bd = d_bd[d_bd.isnull().sum(axis = 1) == 0]
mean_bd = bd["Rating"].mean()
bd1 = d_bd[d_bd.isnull().sum(axis = 1) == 1]
bd_1 = bd1.head(10)
add6 = (bd,bd_1)
r6 = pd.concat(add6)
df_bd = r6.sort_index()
df_bd['Rating'].fillna(value=mean_bd, inplace=True)
df_bd["Job_name"] = "Back End Developer"
df_bd

,Unnamed: 0,Job_name,Role,Company,Min_Experience,Max_Experiece,Salary,Location,Rating
4553,4553,Back End Developer,Back End Developer,"Enthralltech Private Limited, Pune",5.0,10.0,3-7 Lacs PA,Hybrid - Noida,2.8000
4554,4554,Back End Developer,Back End Developer( Node Js),Insphere Solutions,2.0,3.0,5-9 Lacs PA,Pune,4.8000
4556,4556,Back End Developer,Back End Developer,Ethereal It Solutions Pvt.ltd,1.0,4.0,2.25-4 Lacs PA,"Mumbai, Maharashtra(Bandra Kurla Complex +1)",4.2000
4559,4559,Back End Developer,Kafka Expert - Back End Developer (Remote),Gunjan Arora Co,5.0,10.0,8-14 Lacs PA,Chandigarh,3.7125
4561,4561,Back End Developer,Web Applications (Back-end Developer) opening ...,Arminus Software,2.0,5.0,6.5-16.5 Lacs PA,Gurgaon/Gurugram,3.7125
...,...,...,...,...,...,...,...,...,...
5213,5213,Back End Developer,Senior Azure Developer,Tech Mahindra,5.0,10.0,10-20 Lacs PA,Hybrid - Hyderabad/Secunderabad,3.7000
5243,5243,Back End Developer,Open BMC Developer,HCLTech,5.0,10.0,8.5-18.5 Lacs PA,Hyderabad/Secunderabad,3.8000
5253,5253,Back End Developer,AWS Developer (Backend) For Top MNC,LRR Technologies,9.0,12.0,22.5-30 Lacs PA,Hybrid - Hyderabad/Secunderabad(Madhapur),1.4000
5272,5272,Back End Developer,"Android Developer, IOS Developer",Allegis Group,3.0,7.0,5-10 Lacs PA,Hyderabad/Secunderabad,3.5000
5276,5276,Back End Developer,Senior Java Fullstack Developer,Mobilution It Systems,4.0,9.0,15-27.5 Lacs PA,"Hybrid - Hyderabad/Secunderabad, Pune, Bangalo...",5.0000

In [25]:
d_de = a.get_group("data-engineer")
de = d_de[d_de.isnull().sum(axis = 1) == 0]
mean_de = de["Rating"].mean()
de1 = d_de[d_de.isnull().sum(axis = 1) == 1]
de_1 = de1.head(10)
add7 = (de,de_1)
r7 = pd.concat(add7)
df_de = r7.sort_index()
df_de['Rating'].fillna(value=mean_de, inplace=True)
df_de["Job_name"] = "Data Engineer"
df_de

,Unnamed: 0,Job_name,Role,Company,Min_Experience,Max_Experiece,Salary,Location,Rating
5318,5318,Data Engineer,Data Engineer,Tech Mahindra,4.0,9.0,10-20 Lacs PA,Hybrid - Hyderabad/Secunderabad,3.700000
5319,5319,Data Engineer,Data Engineer,2coms,3.0,8.0,4.75-9.75 Lacs PA,"Hyderabad/Secunderabad, Hyderabad",3.808696
5336,5336,Data Engineer,Data Engineer,Advance Career Solutions,5.0,8.0,8-18 Lacs PA,"Kolkata, Hyderabad/Secunderabad, Pune, Chennai...",3.808696
5341,5341,Data Engineer,Data Engineer,Selective Global Search,3.0,8.0,20-25 Lacs PA,"Hyderabad/Secunderabad, Bangalore/Bengaluru",3.808696
5342,5342,Data Engineer,Data Engineer(Hadoop),HARMAN,6.0,9.0,15-25 Lacs PA,"Hybrid - Bangalore/ Bengaluru, Karnataka",3.800000
5344,5344,Data Engineer,Hiring For Data Engineer - Allen Digital,Careernet Technologies,4.0,6.0,10-20 Lacs PA,Bangalore/Bengaluru,3.808696
5347,5347,Data Engineer,Data Engineer,Lancesoft,7.0,9.0,7-11 Lacs PA,Hyderabad/Secunderabad,3.808696
5369,5369,Data Engineer,Big Data Engineer,Support Star Corporate,4.0,5.0,5-15 Lacs PA,"Hybrid - Hyderabad/Secunderabad, Chennai, Delh...",3.808696
5385,5385,Data Engineer,"Data Engineer ETL, SQL, Python",Altvu,5.0,10.0,12-22 Lacs PA,"Hyderabad/Secunderabad, Chennai, Bangalore/Ben...",3.808696
5391,5391,Data Engineer,Data Engineer,KPI Partners,5.0,8.0,15-22.5 Lacs PA,"Hybrid - Hyderabad/Secunderabad, Pune, Bangalo...",4.100000
5392,5392,Data Engineer,Hiring For Data Engineer _ CMMi Level 5 Organi...,Poonik Technology,5.0,10.0,10-20 Lacs PA,"Hybrid - Hyderabad/Secunderabad, Pune, Bangalo...",3.808696
5395,5395,Data Engineer,Data Engineer,Black And White Business Solutions,5.0,7.0,17-22.5 Lacs PA,"Hybrid - Hyderabad/Secunderabad, Bangalore/Ben...",3.808696
5396,5396,Data Engineer,Data Engineer,Black And White Business Solutions,5.0,7.0,17-22.5 Lacs PA,"Hybrid - Hyderabad/Secunderabad, Bangalore/Ben...",3.808696
5410,5410,Data Engineer,Data Engineer,Reward360,4.0,6.0,5-12 Lacs PA,"Hyderabad/Secunderabad, Chennai, Bangalore/Ben...",4.000000
5433,5433,Data Engineer,Data Engineer,Staffbee Solutions Inc,6.0,11.0,10-15 Lacs PA,Remote,4.600000
5447,5447,Data Engineer,AWS Developer / AWS Data Engineer / AWS Glue,Cognizant,9.0,12.0,13-23 Lacs PA,"Kochi/ Cochin, Kerala, Kolkata, West Bengal, H...",3.900000
5532,5532,Data Engineer,Azure Data Engineer,Tech Mahindra,5.0,10.0,15-25 Lacs PA,"Hybrid - Hyderabad/Secunderabad, Chennai, Bang...",3.700000
5628,5628,Data Engineer,Data Engineer,Tech Mahindra,5.0,10.0,10-20 Lacs PA,"Hybrid - New Delhi, Gurgaon/Gurugram",3.700000
5637,5637,Data Engineer,Urgent Req - Data Engineer(SME Expert) | HYD...,Miracle Corporate Solutions,15.0,24.0,25-35 Lacs PA,Hyderabad/Secunderabad,3.600000
5664,5664,Data Engineer,AWS Lead Data Engineer Specialist,Tech Mahindra,6.0,11.0,7-17 Lacs PA,Hyderabad/Secunderabad,3.700000
5669,5669,Data Engineer,Senior Data Engineer,Exponentia Datalabs,4.0,6.0,12-16 Lacs PA,"Kolkata, Hyderabad/Secunderabad, Pune, Chennai...",3.300000
5677,5677,Data Engineer,Data Engineer,Customer Centria,5.0,6.0,12-17 Lacs PA,"Bangalore Rural, Mumbai (All Areas)",3.000000
5717,5717,Data Engineer,Data Engineer,G7 Cr Technologies,0.0,1.0,3-4 Lacs PA,Bangalore/Bengaluru,3.300000
5730,5730,Data Engineer,Data Engineer,In Time Tec,3.0,7.0,8-18 Lacs PA,"Jaipur, Bangalore/Bengaluru",4.200000
5738,5738,Data Engineer,Data Engineer,Tata Technologies,3.0,5.0,3-8 Lacs PA,"Thane, Maharashtra",3.700000
5747,5747,Data Engineer,Azure Data Engineer,Tech Mahindra,6.0,9.0,15-25 Lacs PA,Hyderabad/Secunderabad,3.700000
5808,5808,Data Engineer,ETL- Data Engineer,Olive Green Consulting,5.0,8.0,12-18 Lacs PA,Hybrid - Bangalore/Bengaluru,4.500000
5809,5809,Data Engineer,Data Engineer,TSIT Digital,8.0,13.0,15-30 Lacs PA,Hybrid - Bangalore/Bengaluru,3.800000
5811,5811,Data Engineer,Data Engineer,Factspan Analytics,6.0,10.0,10-17 Lacs PA,Bangalore/Bengaluru,3.500000
5846,5846,Data Engineer,Big Data Engineer,Perficient,5.0,10.0,5-15 Lacs PA,"Hyderabad/Secunderabad, Chennai",3.900000
5895,5895,Data Engineer,Data Engineer,Cardinal Health,5.0,9.0,22.5-25 Lacs PA,Bangalore/Bengaluru,3.900000
5905,5905,Data Engineer,Data Engineer- SAS,TSIT Digital,8.0,13.0,15-27.5 Lacs PA,Hybrid - Bangalore/Bengaluru,3.800000
5954,5954,Data Engineer,Data Engineer,fifthnote,3.0,5.0,10-18 Lacs PA,Remote,4.200000

In [26]:
a_dfs = (df_sd,df_ds,df_da,df_se,df_fd,df_wd,df_bd,df_de)
df2 = pd.concat(a_dfs)

In [27]:
df2

,Unnamed: 0,Job_name,Role,Company,Min_Experience,Max_Experiece,Salary,Location,Rating
5,5,Software Developer,"Software Developer/Software Engineer(B.E,B.Tec...",jj Consultancy,0.0,5.0,9-15 Lacs PA,"Vijayawada, Visakhapatnam, Hyderabad/Secunderabad",3.700000
8,8,Software Developer,Software Developer,Soulfly Aviation Academy,0.0,3.0,3-8 Lacs PA,Hyderabad/Secunderabad(Kondapur),3.868293
10,10,Software Developer,Software Developer,Soulfly Aviation Academy,0.0,0.0,3-4.5 Lacs PA,"Hyderabad/Secunderabad, Bangalore/Bengaluru",3.868293
16,16,Software Developer,Software Developer,AFR India Connexions,0.0,5.0,6-16 Lacs PA,"Temp. WFH - Kolkata, Hyderabad/Secunderabad, P...",3.868293
17,17,Software Developer,MNC Hiring | Fresher | Software Developer | Pa...,Campus Marg,0.0,2.0,6-12 Lacs PA,"Hybrid - Visakhapatnam, Nagpur, Nasik/Nashik, ...",3.868293
...,...,...,...,...,...,...,...,...,...
5811,5811,Data Engineer,Data Engineer,Factspan Analytics,6.0,10.0,10-17 Lacs PA,Bangalore/Bengaluru,3.500000
5846,5846,Data Engineer,Big Data Engineer,Perficient,5.0,10.0,5-15 Lacs PA,"Hyderabad/Secunderabad, Chennai",3.900000
5895,5895,Data Engineer,Data Engineer,Cardinal Health,5.0,9.0,22.5-25 Lacs PA,Bangalore/Bengaluru,3.900000
5905,5905,Data Engineer,Data Engineer- SAS,TSIT Digital,8.0,13.0,15-27.5 Lacs PA,Hybrid - Bangalore/Bengaluru,3.800000
5954,5954,Data Engineer,Data Engineer,fifthnote,3.0,5.0,10-18 Lacs PA,Remote,4.200000

In [28]:
df2.round(1)

,Unnamed: 0,Job_name,Role,Company,Min_Experience,Max_Experiece,Salary,Location,Rating
5,5,Software Developer,"Software Developer/Software Engineer(B.E,B.Tec...",jj Consultancy,0.0,5.0,9-15 Lacs PA,"Vijayawada, Visakhapatnam, Hyderabad/Secunderabad",3.7
8,8,Software Developer,Software Developer,Soulfly Aviation Academy,0.0,3.0,3-8 Lacs PA,Hyderabad/Secunderabad(Kondapur),3.9
10,10,Software Developer,Software Developer,Soulfly Aviation Academy,0.0,0.0,3-4.5 Lacs PA,"Hyderabad/Secunderabad, Bangalore/Bengaluru",3.9
16,16,Software Developer,Software Developer,AFR India Connexions,0.0,5.0,6-16 Lacs PA,"Temp. WFH - Kolkata, Hyderabad/Secunderabad, P...",3.9
17,17,Software Developer,MNC Hiring | Fresher | Software Developer | Pa...,Campus Marg,0.0,2.0,6-12 Lacs PA,"Hybrid - Visakhapatnam, Nagpur, Nasik/Nashik, ...",3.9
...,...,...,...,...,...,...,...,...,...
5811,5811,Data Engineer,Data Engineer,Factspan Analytics,6.0,10.0,10-17 Lacs PA,Bangalore/Bengaluru,3.5
5846,5846,Data Engineer,Big Data Engineer,Perficient,5.0,10.0,5-15 Lacs PA,"Hyderabad/Secunderabad, Chennai",3.9
5895,5895,Data Engineer,Data Engineer,Cardinal Health,5.0,9.0,22.5-25 Lacs PA,Bangalore/Bengaluru,3.9
5905,5905,Data Engineer,Data Engineer- SAS,TSIT Digital,8.0,13.0,15-27.5 Lacs PA,Hybrid - Bangalore/Bengaluru,3.8
5954,5954,Data Engineer,Data Engineer,fifthnote,3.0,5.0,10-18 Lacs PA,Remote,4.2

In [29]:
df2[['min_salary (LPA)','max_salary (LPA)']] = df2['Salary'].str.split('-', expand = True)
df2.drop(['Salary'], inplace = True, axis = 1)                  # split salary as min and max columns and droping salary column

In [30]:
df2

,Unnamed: 0,Job_name,Role,Company,Min_Experience,Max_Experiece,Location,Rating,min_salary (LPA),max_salary (LPA)
5,5,Software Developer,"Software Developer/Software Engineer(B.E,B.Tec...",jj Consultancy,0.0,5.0,"Vijayawada, Visakhapatnam, Hyderabad/Secunderabad",3.700000,9,15 Lacs PA
8,8,Software Developer,Software Developer,Soulfly Aviation Academy,0.0,3.0,Hyderabad/Secunderabad(Kondapur),3.868293,3,8 Lacs PA
10,10,Software Developer,Software Developer,Soulfly Aviation Academy,0.0,0.0,"Hyderabad/Secunderabad, Bangalore/Bengaluru",3.868293,3,4.5 Lacs PA
16,16,Software Developer,Software Developer,AFR India Connexions,0.0,5.0,"Temp. WFH - Kolkata, Hyderabad/Secunderabad, P...",3.868293,6,16 Lacs PA
17,17,Software Developer,MNC Hiring | Fresher | Software Developer | Pa...,Campus Marg,0.0,2.0,"Hybrid - Visakhapatnam, Nagpur, Nasik/Nashik, ...",3.868293,6,12 Lacs PA
...,...,...,...,...,...,...,...,...,...,...
5811,5811,Data Engineer,Data Engineer,Factspan Analytics,6.0,10.0,Bangalore/Bengaluru,3.500000,10,17 Lacs PA
5846,5846,Data Engineer,Big Data Engineer,Perficient,5.0,10.0,"Hyderabad/Secunderabad, Chennai",3.900000,5,15 Lacs PA
5895,5895,Data Engineer,Data Engineer,Cardinal Health,5.0,9.0,Bangalore/Bengaluru,3.900000,22.5,25 Lacs PA
5905,5905,Data Engineer,Data Engineer- SAS,TSIT Digital,8.0,13.0,Hybrid - Bangalore/Bengaluru,3.800000,15,27.5 Lacs PA
5954,5954,Data Engineer,Data Engineer,fifthnote,3.0,5.0,Remote,4.200000,10,18 Lacs PA

In [31]:
df2[['max_salary (LPA)',"1"]] = df2['max_salary (LPA)'].str.split(' L', expand = True)
df2.drop(['1'], inplace = True, axis = 1)
#

In [32]:
df2.drop(['Unnamed: 0'], inplace = True, axis = 1)

In [33]:
df2.tail(60)

,Job_name,Role,Company,Min_Experience,Max_Experiece,Location,Rating,min_salary (LPA),max_salary (LPA)
5011,Back End Developer,Sr AWS (Backend) Developer For Top MNC,LRR Technologies,8.0,10.0,Hybrid - Hyderabad/Secunderabad,1.400000,22.5,27.5
5013,Back End Developer,Sr.Backend Developer,Systechcorp Inc,6.0,8.0,Remote,3.500000,14,17
5015,Back End Developer,Java Backend developer(Nodejs),Intelliswift,4.0,8.0,Hybrid - Bangalore/Bengaluru,3.900000,9,19
5019,Back End Developer,Unity Developer,Tech Mahindra,4.0,9.0,"Hyderabad/Secunderabad, Bangalore/Bengaluru",3.700000,18 Lacs PA,None
5020,Back End Developer,SAP CPQ Developer,Tech Mahindra,4.0,4.0,"Hyderabad/Secunderabad, Bangalore/Bengaluru",3.700000,9 Lacs PA,None
5030,Back End Developer,Java Developer,Tata Consultancy Services (TCS),4.0,8.0,"Hyderabad/Secunderabad, Pune, Chennai, Bangalo...",3.900000,7,16
5103,Back End Developer,"Java Developer (Spring Boot, Cloud, CI/CD)",Tata Consultancy Services (TCS),4.0,9.0,"Hyderabad/ Secunderabad, Telangana",3.900000,20,35
5116,Back End Developer,Fresher Front-End / Back-End / Full Stack Deve...,Hummingbird Web Solutions,0.0,1.0,Pune(Baner),3.600000,3.5,3.75
5125,Back End Developer,C++ with Java & Spring boot developer,RAO It Solutions,0.0,5.0,"Hyderabad/Secunderabad, Pune, Bangalore/Bengaluru",1.300000,2.75,6.5
5129,Back End Developer,JAVA Microservices Developer Role-(microservic...,Tech Mahindra,5.0,8.0,"Hyderabad/Secunderabad, Bangalore/Bengaluru",3.700000,10,20
5135,Back End Developer,".NET Core Full stack Developer(Azure, Angular8)\n",Tata Consultancy Services (TCS),3.0,5.0,"Kolkata, Hyderabad/Secunderabad, Pune, Bangalo...",3.900000,6,14
5141,Back End Developer,Java Full Stack Developer,Tech Mahindra,4.0,6.0,"Noida, Kolkata, Hyderabad/Secunderabad, Pune, ...",3.700000,8,18
5145,Back End Developer,Java AWS Developer,Virtusa,4.0,9.0,"Hyderabad/Secunderabad, Bangalore/Bengaluru, M...",3.800000,7,15
5147,Back End Developer,Java Full Stack Developer Role-Immediate Requi...,HCLTech,7.0,11.0,"Hybrid - Noida, Vijayawada, Nagpur, Hyderabad/...",3.800000,16,27.5
5150,Back End Developer,Java python developer,Infosys,3.0,8.0,"Hybrid - Kolkata, Hyderabad/Secunderabad, Pune...",3.900000,3,8
5152,Back End Developer,API MS Developer,Tata Consultancy Services (TCS),4.0,7.0,"Hyderabad/Secunderabad, Pune, Chennai, Bangalo...",3.900000,3,7
5155,Back End Developer,Opening For Java Developer-PAN India,Wipro,7.0,9.0,"Hybrid - Hyderabad/Secunderabad, Pune, Bangalo...",3.900000,15,25
5156,Back End Developer,Application Developer,Cognizant,7.0,12.0,"Kolkata, Hyderabad/Secunderabad, Pune, Ahmedab...",3.900000,10,16
5163,Back End Developer,Tcs Hiring For Java Developers,Tata Consultancy Services (TCS),3.0,8.0,"Hyderabad/Secunderabad, Pune, Chennai",3.900000,3,8
5170,Back End Developer,ESRI developer,Cyient,5.0,8.0,Hyderabad/Secunderabad,3.700000,7,17
5176,Back End Developer,"Backend developer with C++,Python & API_Immed...",Zen3 Infosolutions,4.0,9.0,"Temp. WFH - Hyderabad/Secunderabad, Pune, Bang...",4.000000,5,15
5208,Back End Developer,Senior Dotnet Developer,Tata Consultancy Services (TCS),8.0,12.0,Hyderabad/Secunderabad,3.900000,30,45
5213,Back End Developer,Senior Azure Developer,Tech Mahindra,5.0,10.0,Hybrid - Hyderabad/Secunderabad,3.700000,10,20
5243,Back End Developer,Open BMC Developer,HCLTech,5.0,10.0,Hyderabad/Secunderabad,3.800000,8.5,18.5
5253,Back End Developer,AWS Developer (Backend) For Top MNC,LRR Technologies,9.0,12.0,Hybrid - Hyderabad/Secunderabad(Madhapur),1.400000,22.5,30
5272,Back End Developer,"Android Developer, IOS Developer",Allegis Group,3.0,7.0,Hyderabad/Secunderabad,3.500000,5,10
5276,Back End Developer,Senior Java Fullstack Developer,Mobilution It Systems,4.0,9.0,"Hybrid - Hyderabad/Secunderabad, Pune, Bangalo...",5.000000,15,27.5
5318,Data Engineer,Data Engineer,Tech Mahindra,4.0,9.0,Hybrid - Hyderabad/Secunderabad,3.700000,10,20
5319,Data Engineer,Data Engineer,2coms,3.0,8.0,"Hyderabad/Secunderabad, Hyderabad",3.808696,4.75,9.75
5336,Data Engineer,Data Engineer,Advance Career Solutions,5.0,8.0,"Kolkata, Hyderabad/Secunderabad, Pune, Chennai...",3.808696,8,18
5341,Data Engineer,Data Engineer,Selective Global Search,3.0,8.0,"Hyderabad/Secunderabad, Bangalore/Bengaluru",3.808696,20,25
5342,Data Engineer,Data Engineer(Hadoop),HARMAN,6.0,9.0,"Hybrid - Bangalore/ Bengaluru, Karnataka",3.800000,15,25
5344,Data Engineer,Hiring For Data Engineer - Allen Digital,Careernet Technologies,4.0,6.0,Bangalore/Bengaluru,3.808696,10,20
5347,Data Engineer,Data Engineer,Lancesoft,7.0,9.0,Hyderabad/Secunderabad,3.808696,7,11
5369,Data Engineer,Big Data Engineer,Support Star Corporate,4.0,5.0,"Hybrid - Hyderabad/Secunderabad, Chennai, Delh...",3.808696,5,15
5385,Data Engineer,"Data Engineer ETL, SQL, Python",Altvu,5.0,10.0,"Hyderabad/Secunderabad, Chennai, Bangalore/Ben...",3.808696,12,22
5391,Data Engineer,Data Engineer,KPI Partners,5.0,8.0,"Hybrid - Hyderabad/Secunderabad, Pune, Bangalo...",4.100000,15,22.5
5392,Data Engineer,Hiring For Data Engineer _ CMMi Level 5 Organi...,Poonik Technology,5.0,10.0,"Hybrid - Hyderabad/Secunderabad, Pune, Bangalo...",3.808696,10,20
5395,Data Engineer,Data Engineer,Black And White Business Solutions,5.0,7.0,"Hybrid - Hyderabad/Secunderabad, Bangalore/Ben...",3.808696,17,22.5
5396,Data Engineer,Data Engineer,Black And White Business Solutions,5.0,7.0,"Hybrid - Hyderabad/Secunderabad, Bangalore/Ben...",3.808696,17,22.5
5410,Data Engineer,Data Engineer,Reward360,4.0,6.0,"Hyderabad/Secunderabad, Chennai, Bangalore/Ben...",4.000000,5,12
5433,Data Engineer,Data Engineer,Staffbee Solutions Inc,6.0,11.0,Remote,4.600000,10,15
5447,Data Engineer,AWS Developer / AWS Data Engineer / AWS Glue,Cognizant,9.0,12.0,"Kochi/ Cochin, Kerala, Kolkata, West Bengal, H...",3.900000,13,23
5532,Data Engineer,Azure Data Engineer,Tech Mahindra,5.0,10.0,"Hybrid - Hyderabad/Secunderabad, Chennai, Bang...",3.700000,15,25
5628,Data Engineer,Data Engineer,Tech Mahindra,5.0,10.0,"Hybrid - New Delhi, Gurgaon/Gurugram",3.700000,10,20
5637,Data Engineer,Urgent Req - Data Engineer(SME Expert) | HYD...,Miracle Corporate Solutions,15.0,24.0,Hyderabad/Secunderabad,3.600000,25,35
5664,Data Engineer,AWS Lead Data Engineer Specialist,Tech Mahindra,6.0,11.0,Hyderabad/Secunderabad,3.700000,7,17
5669,Data Engineer,Senior Data Engineer,Exponentia Datalabs,4.0,6.0,"Kolkata, Hyderabad/Secunderabad, Pune, Chennai...",3.300000,12,16
5677,Data Engineer,Data Engineer,Customer Centria,5.0,6.0,"Bangalore Rural, Mumbai (All Areas)",3.000000,12,17
5717,Data Engineer,Data Engineer,G7 Cr Technologies,0.0,1.0,Bangalore/Bengaluru,3.300000,3,4
5730,Data Engineer,Data Engineer,In Time Tec,3.0,7.0,"Jaipur, Bangalore/Bengaluru",4.200000,8,18
5738,Data Engineer,Data Engineer,Tata Technologies,3.0,5.0,"Thane, Maharashtra",3.700000,3,8
5747,Data Engineer,Azure Data Engineer,Tech Mahindra,6.0,9.0,Hyderabad/Secunderabad,3.700000,15,25
5808,Data Engineer,ETL- Data Engineer,Olive Green Consulting,5.0,8.0,Hybrid - Bangalore/Bengaluru,4.500000,12,18
5809,Data Engineer,Data Engineer,TSIT Digital,8.0,13.0,Hybrid - Bangalore/Bengaluru,3.800000,15,30
5811,Data Engineer,Data Engineer,Factspan Analytics,6.0,10.0,Bangalore/Bengaluru,3.500000,10,17
5846,Data Engineer,Big Data Engineer,Perficient,5.0,10.0,"Hyderabad/Secunderabad, Chennai",3.900000,5,15
5895,Data Engineer,Data Engineer,Cardinal Health,5.0,9.0,Bangalore/Bengaluru,3.900000,22.5,25
5905,Data Engineer,Data Engineer- SAS,TSIT Digital,8.0,13.0,Hybrid - Bangalore/Bengaluru,3.800000,15,27.5
5954,Data Engineer,Data Engineer,fifthnote,3.0,5.0,Remote,4.200000,10,18

In [34]:
df2.round(1)

,Job_name,Role,Company,Min_Experience,Max_Experiece,Location,Rating,min_salary (LPA),max_salary (LPA)
5,Software Developer,"Software Developer/Software Engineer(B.E,B.Tec...",jj Consultancy,0.0,5.0,"Vijayawada, Visakhapatnam, Hyderabad/Secunderabad",3.7,9,15
8,Software Developer,Software Developer,Soulfly Aviation Academy,0.0,3.0,Hyderabad/Secunderabad(Kondapur),3.9,3,8
10,Software Developer,Software Developer,Soulfly Aviation Academy,0.0,0.0,"Hyderabad/Secunderabad, Bangalore/Bengaluru",3.9,3,4.5
16,Software Developer,Software Developer,AFR India Connexions,0.0,5.0,"Temp. WFH - Kolkata, Hyderabad/Secunderabad, P...",3.9,6,16
17,Software Developer,MNC Hiring | Fresher | Software Developer | Pa...,Campus Marg,0.0,2.0,"Hybrid - Visakhapatnam, Nagpur, Nasik/Nashik, ...",3.9,6,12
...,...,...,...,...,...,...,...,...,...
5811,Data Engineer,Data Engineer,Factspan Analytics,6.0,10.0,Bangalore/Bengaluru,3.5,10,17
5846,Data Engineer,Big Data Engineer,Perficient,5.0,10.0,"Hyderabad/Secunderabad, Chennai",3.9,5,15
5895,Data Engineer,Data Engineer,Cardinal Health,5.0,9.0,Bangalore/Bengaluru,3.9,22.5,25
5905,Data Engineer,Data Engineer- SAS,TSIT Digital,8.0,13.0,Hybrid - Bangalore/Bengaluru,3.8,15,27.5
5954,Data Engineer,Data Engineer,fifthnote,3.0,5.0,Remote,4.2,10,18

In [35]:
b = df2.groupby("Location")
b.count().tail(30)

,Job_name,Role,Company,Min_Experience,Max_Experiece,Rating,min_salary (LPA),max_salary (LPA)
Location,,,,,,,,
"Noida, Hyderabad/Secunderabad, Pune, Chennai, Bangalore/Bengaluru",1,1,1,1,1,1,1,1
"Noida, Kolkata, Hyderabad/Secunderabad, Pune, Chennai, Bangalore/Bengaluru, Mumbai (All Areas)",1,1,1,1,1,1,1,1
"Noida, Uttar Pradesh, Gurgaon/ Gurugram, Haryana, Delhi / NCR",1,1,1,1,1,1,1,1
Pune,22,22,22,22,22,22,22,22
Pune(Baner),1,1,1,1,1,1,1,1
"Pune, Bangalore/Bengaluru",1,1,1,1,1,1,1,1
"Pune, Chennai, Bangalore/Bengaluru",3,3,3,3,3,3,3,3
"Pune, Chennai, Jaipur, Bangalore/Bengaluru",1,1,1,1,1,1,1,1
"Pune, Maharashtra",1,1,1,1,1,1,1,1
Raipur,1,1,1,1,1,1,1,1
Remote,20,20,20,20,20,20,20,20
"Satara, Maharashtra",1,1,1,1,1,1,1,1
Surat,4,4,4,4,4,4,4,4
"Temp. WFH - Gurgaon/ Gurugram, Haryana, Bangalore/Bengaluru, Mumbai (All Areas)",1,1,1,1,1,1,1,1
Temp. WFH - Gurgaon/Gurugram(Udyog Vihar),1,1,1,1,1,1,1,1
"Temp. WFH - Hyderabad/Secunderabad, Bangalore/Bengaluru",1,1,1,1,1,1,1,1
"Temp. WFH - Hyderabad/Secunderabad, Chennai, Bangalore/Bengaluru",1,1,1,1,1,1,1,1
"Temp. WFH - Hyderabad/Secunderabad, Pune, Bangalore/Bengaluru",2,2,2,2,2,2,2,2
"Temp. WFH - Kolkata, Hyderabad/Secunderabad, Pune, Ahmedabad, Chennai, Jaipur, Bangalore/Bengaluru, Delhi / NCR, Mumbai (All Areas)",1,1,1,1,1,1,1,1
"Temp. WFH - Pune, Maharashtra, Gurgaon/ Gurugram, Haryana, Bangalore/Bengaluru",1,1,1,1,1,1,1,1
Temp. WFH - Trivandrum/Thiruvananthapuram,1,1,1,1,1,1,1,1
Thane,2,2,2,2,2,2,2,2
"Thane, Maharashtra",1,1,1,1,1,1,1,1
"Thane, Navi Mumbai, Uran, Mumbai (All Areas)",1,1,1,1,1,1,1,1
Tirunelveli,1,1,1,1,1,1,1,1
United Kingdom,1,1,1,1,1,1,1,1
Vijayawada,1,1,1,1,1,1,1,1
"Vijayawada, Hyderabad/Secunderabad(Ameerpet)",1,1,1,1,1,1,1,1
"Vijayawada, Visakhapatnam, Hyderabad/Secunderabad",1,1,1,1,1,1,1,1
Warangal,1,1,1,1,1,1,1,1

In [36]:
len(b.groups)

158

In [37]:
b.get_group("Bangalore Rural, Mumbai (All Areas)")

,Job_name,Role,Company,Min_Experience,Max_Experiece,Location,Rating,min_salary (LPA),max_salary (LPA)
5677,Data Engineer,Data Engineer,Customer Centria,5.0,6.0,"Bangalore Rural, Mumbai (All Areas)",3.0,12,17

In [38]:
df2.replace("Bangalore Rural, Mumbai (All Areas)","Multiple Cities", inplace = True)
df2.replace("Bangalore/ Bengaluru, Karnataka","Bengaluru", inplace = True)
df2.replace("Bangalore/Bengaluru","Bengaluru", inplace = True)
df2.replace("Bangalore/Bengaluru(1st Phase JP Nagar)","Bengaluru", inplace = True)
df2.replace("Bangalore/Bengaluru(Old Madras Road)","Bengaluru", inplace = True)
df2.replace("Kolkata, Hyderabad/Secunderabad, Pune, Chennai, Bangalore/Bengaluru, Delhi / NCR, Mumbai (All Areas)	","Multiple Cities", inplace = True)
df2.replace("Noida, Haridwar","Delhi / NCR", inplace = True)
df2.replace("Hyderabad/Secunderabad, Hyderabad","Hyderabad", inplace = True)
df2.replace("Kolkata, West Bengal","Kolkata", inplace = True)
df2.replace("Temp. WFH - Gurgaon/ Gurugram, Haryana, Bangalore/Bengaluru, Mumbai (All Areas)","Temp. WFH - Multiple Cities", inplace = True)
# replacing the ",/-"

In [39]:
b.get_group("Pune(Baner)")

,Job_name,Role,Company,Min_Experience,Max_Experiece,Location,Rating,min_salary (LPA),max_salary (LPA)
5116,Back End Developer,Fresher Front-End / Back-End / Full Stack Deve...,Hummingbird Web Solutions,0.0,1.0,Pune(Baner),3.6,3.5,3.75

df2.replace("","", inplace = True)

In [40]:
df2 = df2.round(1)
df2.head(60)

,Job_name,Role,Company,Min_Experience,Max_Experiece,Location,Rating,min_salary (LPA),max_salary (LPA)
5,Software Developer,"Software Developer/Software Engineer(B.E,B.Tec...",jj Consultancy,0.0,5.0,"Vijayawada, Visakhapatnam, Hyderabad/Secunderabad",3.7,9,15
8,Software Developer,Software Developer,Soulfly Aviation Academy,0.0,3.0,Hyderabad/Secunderabad(Kondapur),3.9,3,8
10,Software Developer,Software Developer,Soulfly Aviation Academy,0.0,0.0,"Hyderabad/Secunderabad, Bangalore/Bengaluru",3.9,3,4.5
16,Software Developer,Software Developer,AFR India Connexions,0.0,5.0,"Temp. WFH - Kolkata, Hyderabad/Secunderabad, P...",3.9,6,16
17,Software Developer,MNC Hiring | Fresher | Software Developer | Pa...,Campus Marg,0.0,2.0,"Hybrid - Visakhapatnam, Nagpur, Nasik/Nashik, ...",3.9,6,12
20,Software Developer,"Software Engineer, developer / Programmer, 202...",Creative Hands HR,0.0,1.0,"Temp. WFH - Hyderabad/Secunderabad, Chennai, B...",3.9,5,7
21,Software Developer,Software Developer,Teamlease Digital,1.0,3.0,"Hyderabad/ Secunderabad, Telangana",3.9,15,20
22,Software Developer,"Software Engineer, developer / Programmer, 202...",Creative Hands HR,0.0,2.0,"Hyderabad/Secunderabad, Chennai, Bangalore/Ben...",3.9,1,2
24,Software Developer,Software Developer,Middle East Financial Software Solutions,0.0,1.0,"Kochi/ Cochin, Kerala",3.9,1.5,2
25,Software Developer,Python Software Developer,Learner Landmark,0.0,4.0,"Hyderabad/Secunderabad, Pune, Bangalore/Bengaluru",3.9,8,18
27,Software Developer,Software Developer,Teamlease Digital,4.0,9.0,"Hyderabad/Secunderabad, Chennai, Bangalore/Ben...",3.9,4,9
37,Software Developer,Software Developer,Aveva,4.0,7.0,"Hyderabad/Secunderabad, Bangalore/Bengaluru",4.3,10,15
50,Software Developer,Software Developer,Algogenix,0.0,5.0,"Jhansi, Rourkela, Sundergarh",3.1,"60,000",3
58,Software Developer,Junior Software developer,RAO It Solutions,0.0,2.0,"Hyderabad/Secunderabad, Bangalore/Bengaluru",1.3,3,8
96,Software Developer,Software Developer,Eye7 Chaudhary Eye Centre,0.0,3.0,Raipur,3.7,2.5,7.5
140,Software Developer,Software Developer,Softtact Innovations Llp,0.0,1.0,"Hybrid - Noida, Gurgaon/Gurugram, Delhi / NCR",2.0,1,2
141,Software Developer,Software Developer,Epiance Software Pvt Ltd,0.0,1.0,Hyderabad/Secunderabad,3.2,4.25,5
166,Software Developer,Software Developer,Tecnics Integration Technologies,6.0,7.0,"Hyderabad/ Secunderabad, Telangana(Gachibowli)",3.7,3,8
182,Software Developer,Software Developer,Quality Naukri(ieil),2.0,4.0,"Hyderabad/Secunderabad, Ahmedabad, Bangalore/B...",4.2,3,6
185,Software Developer,Software Developer,Capgemini,6.0,10.0,Hybrid - Bangalore/Bengaluru,3.9,3.25,4
189,Software Developer,Software Developer Walkin,Quality Naukri(ieil),2.0,5.0,"Hyderabad/Secunderabad, Ahmedabad, Bangalore/B...",4.2,4,8
190,Software Developer,Software Developer paf,Quality Naukri(ieil),4.0,8.0,"Temp. WFH - Hyderabad/Secunderabad, Bangalore/...",4.2,3,6
191,Software Developer,Software Developer,Quality Naukri(ieil),4.0,8.0,"Kolkata, Mumbai, New Delhi, Hyderabad/Secunder...",4.2,1,6
200,Software Developer,Siemens Automation Software developer,Ways Automation,5.0,8.0,"Hyderabad/Secunderabad, Chennai, Bangalore/Ben...",4.7,2,7
232,Software Developer,Software Developer with PAF and Questionnaire,Quality Naukri(ieil),4.0,9.0,Bengaluru,4.2,1,6
242,Software Developer,Software Developer,Eappsproaccount,3.0,6.0,Hyderabad/Secunderabad,4.2,"50,000","80,000 PA"
309,Software Developer,Php Software Developer,Nirmal Industrial Controls,3.0,5.0,"Hyderabad/Secunderabad, Gurgaon/Gurugram, Ahme...",4.0,2,3
322,Software Developer,Software Developer,Amity University,5.0,9.0,Bengaluru,3.8,3,8
323,Software Developer,Software Developer,dishtv,4.0,5.0,"Hyderabad/Secunderabad, Bangalore/Bengaluru",3.7,3,6.5
325,Software Developer,Software Developer,SLK Software,1.0,5.0,Gurgaon/Gurugram,3.7,7,17
411,Software Developer,Senior Software Developer - 4G/5G/LTE,ACL Digital,5.0,9.0,Pune,3.7,20,35
424,Software Developer,Jr. Software Developer,Le Logix Software,0.0,3.0,Pune,5.0,1.75,2.5
435,Software Developer,Junior Software Developer (c#/.net),Proseon Technologies,3.0,4.0,New Delhi,4.8,1.75,2.5
436,Software Developer,Urgent Opening For Software Developers,Manupatra Information Solutions,3.0,4.0,New Delhi,4.2,5,14
445,Software Developer,Software Developer (Power Platform) - Uganda -...,Trigyn Technologies,4.0,9.0,Bengaluru,3.7,"Less than 5,000 PA",None
492,Software Developer,Python Software Developer,Valuelabs,2.0,4.0,Bengaluru,3.9,20,25
504,Software Developer,Software Developer Intern,Premium Learnings Systems,4.0,7.0,Bengaluru,4.3,1.5,2.5
507,Software Developer,Software Developer Trainee,Pathways World School,4.0,8.0,"Kolkata, Mumbai, New Delhi, Hyderabad/Secunder...",4.6,3,5
518,Software Developer,Senior Software Developer (MEAN Stack),Softobiz,2.0,7.0,Pune,4.2,10,20
520,Software Developer,Software Developer,Quality Naukri(ieil),2.0,4.0,Bengaluru,4.2,1,6
529,Software Developer,Software Developer,C D Integrated Services,6.0,11.0,Bengaluru,3.0,1,6
533,Software Developer,Software Developer,Elpis It Solutions Private Limited,3.0,8.0,Remote,3.7,4,8
545,Software Developer,Software Developer,Brightsun Travel,4.0,9.0,Noida,3.7,2,7
636,Software Developer,Software Developer Trainee,Smalsus Infolabs,0.0,1.0,Bengaluru,4.7,5 Lacs PA,None
694,Software Developer,Job Opening For Python Developer | Trigent Sof...,Trigent Software,0.0,1.0,Surat,3.8,3,4
704,Software Developer,Software Developer,MRCC,5.0,8.0,Mumbai,3.3,7,15
706,Software Developer,Software Developer,Futurica,2.0,3.0,Hyderabad/Secunderabad,4.0,4.75,7.5
709,Software Developer,Software Developer - Surat,Envision Scientific,4.0,7.0,"Jaipur, Rajasthan",3.9,3,4
720,Software Developer,Opportunity For Software Developer Windows tun...,Hinduja Tech,2.0,4.0,Pune,4.0,3.75,8.75
753,Software Developer,Senior Analyst - Data Science,Factspan Analytics,6.0,7.0,Bengaluru,3.5,4,9
758,Software Developer,Data Science Trainer,Zeominds It Solutions,2.0,3.0,Pune,4.4,8,12
759,Data Science,SSE-Data Science,Bold Technology Systems,0.0,5.0,Bengaluru,3.8,"50,000",3
781,Data Science,Data Science Consultant,Kanta Hr Executive,20.0,27.0,"Pune, Chennai, Bangalore/Bengaluru",3.9,3,8
791,Data Science,Data Science Analyst,Kireeti Group,4.0,5.0,Warangal,4.4,4.5,6
797,Data Science,Senior Data Science Associate,CAMBRIDGE TECHNOLOGY ENTERPRISES (CTE),10.0,12.0,Mumbai,4.3,6,16
805,Data Science,Senior Engineer - Data Science,CAMBRIDGE TECHNOLOGY ENTERPRISES (CTE),4.0,9.0,New Delhi,4.3,15,30
821,Data Science,Data Science Lead - Remote,Fargowiz Software Services Private Limited,4.0,9.0,"Kochi/Cochin, Noida, Bhubaneswar, Hyderabad/Se...",3.9,20,27.5
864,Data Science,Data Science Engineer,Vservice It Solutions,2.0,5.0,Mumbai,3.9,8,17
868,Data Science,Data Analyst Intern,Elite Wealth Advisors,6.0,10.0,Bengaluru,3.1,2,7
872,Data Science,Head- Product Data Science,Olive Green Consulting,0.0,2.0,"Noida, Uttar Pradesh, Gurgaon/ Gurugram, Harya...",4.5,50,55

In [41]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 403 entries, 5 to 5954
Data columns (total 9 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Job_name          403 non-null    object
 1   Role              403 non-null    object
 2   Company           403 non-null    object
 3   Min_Experience    403 non-null    float64
 4   Max_Experiece     403 non-null    float64
 5   Location          403 non-null    object
 6   Rating            403 non-null    float64
 7   min_salary (LPA)  403 non-null    object
 8   max_salary (LPA)  397 non-null    object
dtypes: float64(3), object(6)
memory usage: 31.5+ KB

In [42]:
df2.isnull().any()

Job_name            False
Role                False
Company             False
Min_Experience      False
Max_Experiece       False
Location            False
Rating              False
min_salary (LPA)    False
max_salary (LPA)     True
dtype: bool

In [43]:
df2[df2.isnull().sum(axis=1) > 0]

,Job_name,Role,Company,Min_Experience,Max_Experiece,Location,Rating,min_salary (LPA),max_salary (LPA)
445,Software Developer,Software Developer (Power Platform) - Uganda -...,Trigyn Technologies,4.0,9.0,Bengaluru,3.7,"Less than 5,000 PA",None
636,Software Developer,Software Developer Trainee,Smalsus Infolabs,0.0,1.0,Bengaluru,4.7,5 Lacs PA,None
2426,Software Engineer,Software Engineer,Tech Mahindra,1.0,3.0,Mumbai,3.7,3 Lacs PA,None
4981,Back End Developer,Rust Developer,Tech Mahindra,6.0,11.0,"Hyderabad/ Secunderabad, Telangana, Chennai, T...",3.7,40 Lacs PA,None
5019,Back End Developer,Unity Developer,Tech Mahindra,4.0,9.0,"Hyderabad/Secunderabad, Bangalore/Bengaluru",3.7,18 Lacs PA,None
5020,Back End Developer,SAP CPQ Developer,Tech Mahindra,4.0,4.0,"Hyderabad/Secunderabad, Bangalore/Bengaluru",3.7,9 Lacs PA,None

In [44]:
df2.iloc[176]

Job_name            Software Engineer
Role                Software Engineer
Company                 Tech Mahindra
Min_Experience                    1.0
Max_Experiece                     3.0
Location                       Mumbai
Rating                            3.7
min_salary (LPA)            3 Lacs PA
max_salary (LPA)                 None
Name: 2426, dtype: object

In [45]:
df2.iloc[176]

Job_name            Software Engineer
Role                Software Engineer
Company                 Tech Mahindra
Min_Experience                    1.0
Max_Experiece                     3.0
Location                       Mumbai
Rating                            3.7
min_salary (LPA)            3 Lacs PA
max_salary (LPA)                 None
Name: 2426, dtype: object

In [46]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 403 entries, 5 to 5954
Data columns (total 9 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Job_name          403 non-null    object
 1   Role              403 non-null    object
 2   Company           403 non-null    object
 3   Min_Experience    403 non-null    float64
 4   Max_Experiece     403 non-null    float64
 5   Location          403 non-null    object
 6   Rating            403 non-null    float64
 7   min_salary (LPA)  403 non-null    object
 8   max_salary (LPA)  397 non-null    object
dtypes: float64(3), object(6)
memory usage: 31.5+ KB

In [47]:
df2.isnull().sum()

Job_name            0
Role                0
Company             0
Min_Experience      0
Max_Experiece       0
Location            0
Rating              0
min_salary (LPA)    0
max_salary (LPA)    6
dtype: int64

In [49]:
df2["min_salary (LPA)"] = df2["min_salary (LPA)"].astype(float)
df2.info()                                                     # changing salary column type from object to float

In [51]:
#df2["min_salary (LPA)"].mean()     # mean of min salary

In [ ]:
df2["max_salary (LPA)"] = df2["max_salary (LPA)"].astype(float)

In [ ]:
x1 = df2["min_salary (LPA)"].mean()/df2["max_salary (LPA)"].mean()        # difference b/w avg of min and avg of max salary
x1

In [ ]:
print(5*x1+5)
print(3*x1+3)                      # max salary = min salary + min salary * x1

In [ ]:
df2.to_csv("file1.csv")

In [ ]:
df3 = pd.read_csv("file1.csv")
df3

In [ ]:
df3.drop(['Unnamed: 0'], inplace = True, axis = 1)

In [ ]:
df3

In [ ]:
df3.describe()

In [ ]:
df3

In [ ]:
df3 = df3.rename(columns={'Max_Experiece': 'Maximum Experience', 'min_salary (LPA)': 'Minimum Salary in LPA','max_salary (LPA)': 'Maximum Salary in LPA'})
df3 = df3.rename(columns={'Min_Experience': 'Minimum Experience'})
df3

In [ ]:
#df3.to_csv(r"C:\Users\saikiran\file1.csv")